XL

anche aggiungerlo (110000000.1 Anzi 00 000000 avuto 10-
(1001101000010 ragione 11 11000011000011’0010οὋ000000-

censis Acrotismus³‚ si avrebbe 000 pruova manifesta (10110
000 00100110110001 titolo di C (Eorum 0000 in Physicorum‚

De generatione et 0000011000 010. 70001000, succus imo Iordani
Bruti Nolani Camaracensis), dove per falsa interpretazione
(101 titolo (1011 00000010 di Wittenberga comparirebbe 'Cae
maracensis’ 0000 0011010 (11 ‘Iordani Bruni Nolani'!
11100010οο 01000 010001 011011 Fiorentino (vol. I , 1
p. xxm sq.) non abbia errato. Egli si burla, 000010010-
00, (101 'buon Bructero‘, che, seguendo 11 titolo (ε senza 01-
cuna disgiunzione in mezzo ') Jordani 11000· Nolani 00000-
racemis Acrotismus, ζ00000 fatto un Nolano Cameracense,
come a dire un ’10000100 (10 Bergam0‘; 00 000 considera
000 se, secondo lui, ‘Camoeracensis Acrotismus' indica
000 disputa tenuta 000 git 0 (1000001, 00001 ’001 collegio
di Cambrai’‚’ anche 00 ‘Nolanus 0000000000010 ’, 000 sari
git 00 ‘Nolano di Cambrai ’, 00001 00 Nolano ‘ del collegio
di Cambrai'‚ 0000, per citare 00 0000010 Pisano, 11 Fio·

———-—....-———

¹ 110110 altre opere del Bruno, scritto di mano del Besler, 0010 11
ι1)0 vinculis 10 genere’ (p. 653) 00 titolo. 8100110, anche essendo del
tutto 010011 che i Commentarii 01000 stati copiati per diretto 100οτ100
(101 Bruno‚ non 01000 001 questo obbligati 01000010οτ0 0001110000-
000000 provonga dall’ autore. Per es. 10 ‘Lampas triginta statuarum',
che per scrittura meno differisoe (101 (1000001001, 000 ha titolo: si 00-
01000 che 11 Bruno si riserbavtt di aggiungerlo sui frontespizio a 010000.

²13 questo 0 0011000010 falso, 0010110 00110 ‘Declamatio‘ (101-
1’ Hennequin (0581101.) t detto ospressamonte ‘habita in Auditorio
regio parisiensis ,1001001100 ete. Of. Berti2 p. 364. Sigwart 061011
Berti (1100 anche: ῑ10 000 00 00 01 tempo 0 001 si riferisce 10 disputa (101
Bruno esistease ancora 11 Collegio di cambrai 0 00 00101000οτ0 00001011
0010 10 quali 00 1100000010 ancora 11 nome’. Noi saremo grati 0 chi fari.
intorno alla storia (101 (10110010 (11 0000001 quello ricerche 000 0το 000
t dato 0 001 (11 fare; 00 ricordiamo 000 001 1582100 opere (101 Bruno ‚ il
‘De umbris idearum’ 010 ’010111100100011011100030000000000 0 Ρο·
rigi 'apud Aegidium Gorbinum‘‚ 1100010 tiene 0 far sapere che 10 sua
bottega ora ’0 regione gymnasii (1000000000, come 0 dotto 001 fron-
10001ιί0 del ‘De umbris', ovvero ‘prope (10100100(010)00000000000’,
come t detto in quello (10110 'Architectura ·“.

 

