Lvul

puto leggere, 11111 101 abbiamo sapato laggera neppur
noi, quello aha 11111 A. Cosi parimente quello 1111111 101
111110 11111111 1 leggera in A ap. 42, 27 sq.' 1 (11111110
0111110 11 M, ed agnai sorta su serbata 11 quiescens (19, 23),
11 cui 1111111 presenti> dapprima ancha anoi difficolta. Ma
uno (111 luoghi pin 0111111111111111 p. 18, 9 sq. Ivi la parola
dopo profundum 111 per noi illaggibila3 dopo ripatuti sforzi
oi parva di leggarvi portae, 1 tranando 1111 portae vi 11111
11110 anche M, ceroammo di 1111111111 1111 meglio il senso
per congettura. Ma 1101 1(1 M ci eravamo ingannati in
modo 1111111 11111101οι in A 0⁹& poetae! Non diversamente
in un altro luogo (193, 23 sq.) 11 111 panso cha A 111111
reservatur, 10111 11 realta si lagga in M, 1 11111111 11111-
tuito par congettura infamatam 01 accorgemmo in tempo
ohe 101 altrimenti ’1 1111110 anche in A.³ In questo codice
sono frequenti gli scambii di praa· con re· (resupponoa
praesupponO, resumo 1 praesumo etc.; cf. per aa. 146, 21)), 1

cosi 248, 18 ffiipiendo non 11111 praecipiendo 1111111011
recipienda M 11 fa pro recipiendo. Similmanta non ὸ 1110
11 A 1110 di 1111011 111111111101113111111111111111 in-

111111 l’ abbreviaziona par contraziona 1 l’ m finale, siocha
Memmiana, 11112111101111. Di qui l’ errore di M, 1111
ha letto (211, lb) specie, (1011 era scritto speciem (1111) E
poi dagno di speciale menzione 1111111 commesso (11 M

ap. 210, 23211 11 copista di A 11111 dapprima voluto
invertire 11 parole di quasti (111 righi (ma in ogni caso
intendeva invertire tutti 1 (111 1 righi, non 11 prime parole
saltanto di ciascun rigo), ed ha poi cancellato poco 11111-
ramenta i segni di trasposiziona cha 11111 posti innanzi ad
11111 In veritate, M ingannato (11 quasti segni traspona

¹ Cha 111 (11 leggere 11111 illud 0αὸ1111111 (cf. cabaliatt'cna Iacob
p. 41111) 'vida' scalam Entinm' (11. Expl. trig. sigill. p. 123,21)?

² af. a p. 111, 1. 141, 15. 111, 15 0 18. 11110.

³ 01. anche 1111 sq.

 

