Voa. III.

p. illamam aquimolo in M ! 6827 s. praesidet alveo, (al-
8,8 sqq. 561184, 16 sqq. 11 3· vene) rotis con M

p. 108, 26 aq. i 78, 22 eq. n. existentiam Μ’] 4.
3220 ⁸l· cf· ῙῙ Ῐ 1³· 232 34· 112 l rei existentiam M

P· ¹43212 · Ι 86,llaq.aa'neecedi‘maefl-Mo·
7, 7f⁰r⁸⁶ ⁸P⁰0¹0¹ sea) ' l. ‘me ef. p. 669, 9'
7, miloneultima10oeiA:VI11³‘¹„ 92 21 ,·,, A p proprio absque
(cf. a p. 6, 15 sqq.) M ¹ ’
7, 16 et] eo Μ

9,2 cf. 1 1 p, 60,18 ,Νι i h⁰¹⁸slu⁰li ⁸²⁶ leppa fineque absque

l extrinseco

12, remeanti Μ f 101, a a. ι, <isaia Sipillor.
1332 ullis A, Μ, Μ ¹ p. 192, 9 ’ e cancella il reato. Si
21, 23 η, cf, 112 p· 92, 25 ,Ψ coessenti poi anche p. 657,10

nala. val ab ipsis quam di· 1⁰⁶2 ¹9 '²‘ cs· ῙῘ Ῑ 1)· ¹915 01211·
cimus oreieam eppieeentiern Μ’ ’4901)- 422145441· 099·
25, 'i eq. a. habeoda l. habende 110,18 6· ‘0⁸⁸0' i· ‘⁰⁸⁸⁰'
26, 1227, 7 cs, presa, p, m, 2 115,4 eq. n. rf.ancleep.193,!aq.
80, 7 aq. condistineta M (l) ⁶3⁶›9
81,4 eq. cf. p. 402, 25 sqq. 129, 25 n. appiunpi ‘iiie es. p. 38,
ee, le cf. 111 p. 209 sq. nnana 8etc!
nola e v. 16 sq. l. ‘numini contre· 131,1 6011106691Νῆ 2
rio’ 189, 27 l. im0; a nella reela l.
85‚1 n. arreptis aucte M ‘imi Μ ’ tic·
85,15 a. et alie apellit (nen ap· 141st ff· Ρ· 253, 7· ⁶⁸8, 2· ῙῘ 2
pellit) Ιια Μ p. 168,2
36, 2627 cf. presaz, p, v1 η, 1 144,8 l. eque ignorantia pravae
86, 24 l. materiales (e coel M) dispositionis a cf. praseae). avi eq.
87, 11 sqq. ef. prefaz. p. v n. 6 1461651. p. 253‚5
3516641846 147, 15 a. rs. p. 164, 21
89,5 cf. p. 60, 7. 435, 19 154,18.16 n. ef. p. 406, 13
4823541). 4346 15419561). 4892595.
42, 27 v. prefaz. p. evm n. 1 158, 514 cs. I ³1²· 4,16 sqq.
48, 9 Of. opp. ital. p. 74237 epp. 161, icf. p. 650, 11
Lep. 162, 2 cf. p. 646,8
43,oe Attingit ela] Sep. 8,1 ej. 168, 811 a. inesco ds· ‘en 3-9’
11 lp. 45, 16 pl. ‘en 3-10’
48,12n.qnodamz.quodam , 168, 15 l. peritae, ma coare eia
49, 20 n. la sernia obtuitum an· ¹ de emendare nen supplanto
‘alell lp. 226,11 , 16620 dixerit si espelterebbe‚
52,19 ordinans et conservans ma ipners'amo (lotide le cilazione eie
Μ (1) ¹{elta
57,18 l. cooperetur (cosi Α),Ξ 181, '20 cf. p. 428, 24
forae operaturi 188, 8 cs. p. 405,11
60,19 esp. 434, 14 sqq. 497, 5. 6 198, 12 n. iemaazs' a I. Gygae
68,1 n. l. Apollinis ¹ appiunpi NB.

 

(correcto, e palante sembra, ἰη ,

