 

⁷04

212, ιε amma αι’ camum Aa ὅρον ια», ιίλἸ
decimumquinmm magam currey> ,ις „mmm
qm Aa nmmum-extum Μ, 22 ,,, t
228, m n, per nipe-sem. eitam 851. ιε ι ι’,
Aput⁴ uuam, 322,- napa μιν m- mmm, ρ.
pe· 1 21). 397,⁶. 430, ⁷, cst anem sna n. ε,
a p* 224* 2³ 1.. 2³9, ιι Ln2
24⁵. 1² egum νει figurator, ,ε Βεειχ, μη,
„aa abb-'amo errato, ha A: figur· sam em
vel ut figarum· lm M: ὲ aa mr- doma mem
nwm figura vol egnum (ο fign- ειη) ι’ anacam
mn) 5 malina-5, a„
2527 15 η’ vroh* chr nuche n p. 1⁶8, '‘vnvm'‘ ”⁹¹1
1 nel mam A a sermo ιι. lm aua :nb-*Empodc
²54, 11 n. l. *intus Deus fian Forum ι201111)

(m nititur) Μ’ ζ rim
256, ῃ n. ιΔ « parte aeterni quud ¹ ⁸61, 15 η, ι
consen-ma Μ’ l 365, 9 n⁴ z.
2:1⁷, e divanio m aa nccoylfer: recto <f- Ρ· ³⁸
nel mm as. p. 95, ιε Ῑ ³67, 28 can

ww n. ι. dmm M: lumin, A, ἓξὲξ fils

253, ιι η. vuum A: mum M ι. «εγ. c mn

261st ηιμ ‘fi p. &fedo nqq. ἰ 38132281
1⁵0, w ης. 121²- :s 15 am. 0911- &mmm

ital. p. 647. ³4 ιαμ ‚mn ..¹ em:
261, 11 qq< cs. up< 653, a ¹ nqu- ΕΜ, ἰ,
202. 4 mm meglio ,mm una in· „nim e„ ab ⁸
tcrpunzn'one mium dopo m giam, „affl
ἴτε, 10 «ιΔ r. «ms. idom* ,agno nemun
zen. ’.ης ηΔ imm ιι.- · 0¹ l. “ 0¹ ipsa, «ι ω· um
2sc,25 ι.. ι. ’,φέρων nstra„ r w-,fl
505, ῃ Ξ 24 „aqna snm 2oe inm. 331, 1⁹ exe
«li un 385 ‚uun .
ms, 1 ,ι’ suain-111 uua lacuna ,ιαμ · nuum epp.
huiusmodi (prr ιιι (Ano paeto su- ³82⁵ n. ,ι
mitur donn-m a mm), ι ..ι- can- dopo ⁴13-30*
nm ta nom nc c. ι’ mm. cm«
wa, 10 aa mnincmlereoda ηψ- 12‚· 1³ μ, 171
plin priunum <seeundum rel.. 4⁰⁰, 1⁰ ¹⁴ ι’
nonem> aa formam Ἰ amiam, e ω
313,18³¹*potecatollcrnrcmnonu ' nuche 2¹! ln· ‹
musmo cunque [a prin
⁸1⁵7 10.12 ι. (lmen enim-aeter- qua ata un b.
uis), οι it melonum·
{mxxv n. [ιι ποια ΜΨ. <a Ε ¹ mayarz mor.
va risnna ‚nummo a υ, 26 sq, 1 mquam «κως
2529. ε, dopo bovigenun nm. mn 405,7,w‚,

mmmm minuam q
corriwnmln «η’Ξῑ μὴ, ..

  

