111

’ 666 ogni affetto, 61 666 66116 dottrina mostrandoli l’error sno,
finalmente 616116 666666 66116 666 maladetta ostinatione, 6661666-
(1661 11 cervello el’intelletto con mille errori 61 666111, 6 16616
persevert 66116 666 66116611666 che (16 ministri di giustitia fu
condotto 16 Campo di fiori, 6 quivi spogliato nudo elegato 6 66
6616 fu brusciato vivo, aconp(aigniato sempre (16116 nostra Com-
pagnia cantando 161616616, 611 confortatori sino 6 l’nltimo punto
confortandolo allaciar (1. 6 1666166) 16 666 66116611666 666 16 quale
finalmente 116116 666 misera, 6116161166 vita —

Eavendo qui trascritto un documento italiano, ohe
666 ha 616666 relazione 666 16 opere 161166 (161 Bruno, 61
’ sembra nostro obbligo trascrivere anche un documento la·
1166, anche 6666 6616 (16 66116 16666,ι 16 lettera ohe 11

Bruno scrisse 61 Prorettore dell'Accademia di 1161661111,
6 proposito (16116 666666166 inflittagli (161 Boethius. L’ori-
ginale 61 conserva nella Biblioteca di Wolfenbitttel, dove,

secondo 666 6661666 comunicazione del Dr. P. Zimmer·
mann, ha 16 segnatura 360 Noveram fot:

Amplissime 61 R(everendissi)me D(omi)ne Prorector

Iordanes Brnnus Nolanus, per Helmstadensis ecci(esi)ae pri-
marium pastorem, et superintendentem, inproprie 6611666 61 inau-
dita cause factum iudicem, 61 exequtorem 16 publicis concionibus
excomunicatus, tenore praesentium 1 Magnificentiae R<everendis
si)mae vestrae claritate, 61 ab universi Amplissimi Senatus di(gni-
ta)te in publico concistorio humiliter adversus iniquissimae 61 pri-
vatae 111166 6661661166 publicam exequutionem, expostulans, audiri ·
petit, 61 61 quid iure contra ipsius gradum et dignam existime-
tionem acciderit, 661166 iuste* accidisse cognoscat: quamvis iuxta
Senecae s(ententiam)

Qui statuit aliquid parte inaudita altera,
Aequum 11661 statuerit, haud aequus fnit. ²¹

¹Fu pubblicato da Henke, ‘Dia Univeraitttt Helmstitdt im 16.
Jahrhundert’ (1833) p. 69 (66. Brurmhofer p. 75 6.).
² 16616 prima della corrosione.
‚2 ³ Sanco. Mod. 1119 sq. of. Artific. Perorandi 6115116666.

 

