55 555111 ramanus arc. 555

555155 revera sunt, nomen meliorum propinquarum regio-
num sibi usurpant 55 universae gentis; unde illis sufficit
55 ltalos (115515, 51115 Germanos, alii ex insulis Germanici
Oceani, alii Britones. Patria enim sicut (155 55551515, 155
5 55 modum speciei. 155555 15 eodem genere principii, puta
efficientis, 555115 ponitur atquepater, 55 refert 551551 Ρο1·
phyrius 15 cap. De Genere: patria, inquit, ‘ generationis
principium quemadmodum 55 55551’. Quod in hominibus
item in aliis speciebus 11555 5111115515, 55 15 55515, bobus,
10 serpentibus, ovibus, asinis, excellentissimae 55115 55555
celebrantur in Epiro, in Hispania, eqni in Apulia, Calabria,
asini magni H ydrunti, parvi 55 fortes (in) Sardinia, boves
magni 55 pugnacissimi in Campania, parvi 55 imbelles in-
firmi 15 Germania, mediocres in Gallia. Simile iudicium de

15 51115 speciebus Sic etiam complexiones hominum in diver·

sis locis diversae. Germani habent corpora generaliter
proceriore, fortiora, bene colorata, sed tarda 55 gravia3
Hispani generaliter breviora, sicciora, decolora, sed agilia.
Ingenium quoque diversum 555, quod hanc 55155115( di· 51v
20 versitatem consequitur. Similes Hispanis hi qui habitant
regiones magis australes, ut Mauri, Arabes, similes Ger·
manis omnes qui ad septentrionem magis vergunt, 111 551
15 medio parallelo versantur, Galli, Itali, et hi qui ad

854 5111] ric 4 innanzi 5 31155555 (ceneten (15 Britannos) 5511-
551111 nna parole (Ο....11551).11 6. 1 Ρ5151111155 M 7 Porphyr. 1155.
p. 1⁰ 25 1115111115 {litem} forae idem 11 epyroaHyspania M 12 Hi·
trundi M; (151 reato cs. Opp. 1151. p. 20, 37. 662,9 55. Lac. innanzi 5
115155 55555115 5551115 55111555 parole M 16 111 1115151115 (con riclriamo
dopo diversae; 5111115515 (15555555 arere 11 1151115155 dopo speciebus 51 v.
precedente) 555 5511155 51555 555 15 555515 555 (5555555511), ita 555 15 aliis
speciobns3 boves enim in Germania sunt exiguioris (1 exiguae M ὸ) 555·
55155 hominibus, procerioris e 5555111 15 155115, 55 15 5111155 (5155511.)
hominos sunt magis exiguae 55555155 quam in Germania, boves vero
(551) oves procerioris 55515 1565115555. M

 

