xcll

notovole errore 'contraria (sic) Doctorum (010) assistentia.
No ci induciamo facilmente a credere mutazione arbitraria il
‘liceat Philosopho libere opinari' (p. 57, 27) di B, rispettc
al ‘liceat philosophice in philosophia 1111010 opinari’ di AH.
Ε 0011010011 011011 00100 ‘quam dicere possim' invece di
‘quam decere possit’, ‘super hoc’ e‘per hoc' 101000 di ‘au-
001 haec’ 0 ‘per haec'‚ 0 00010110110 11 gia citato ‘contra-
ria' 101000 di ‘continua', somhrano derivati da falsa let
tura di 010000011110 0111110010 che di 0101000. Infine anche
il titolo di Μ<0010101>, che il Du Boulay de all’ Hennequin
(000101 dunque non ce 10 immaginoremo troppo giovane
nel 1586; of. Βο111ἒ 0. 364 aq. Brunnhofer p. 322 sq.)‚ non
(10111000 dall’ una 00 dall’altra stampe. Abbiamo dunque
qualche ragione per ritenere che anche il ‘Iordani Bruni
Nolani Cameracensis' 010 01010 1101010 dal Du Boulay
ne' documenti che egli ebbe a mano e chonon 0110.Ι Ε 001ὸ
invertendo l’argomentazione ipotetica che facevamo 0111 00-

’ 010, diremo pinttosto ohe il 1101010 'Iordani Bruni Nolani
Cameracensis' in un codice di mano del aegrotario del Bru·
nc, prova manifestamente che anche nel titolo (1011ε Acro·
tismua' il ‘Gamoeracenais' 11 da unire al '‘Nolani’.²

*mv—-

¹ Persuasi di 01ὸ, dietro 0011001 1011100οἰ001 dell’ 11100110 Direttore
(10110 Biblioteca Naaionale di Parigi, Leopoldo 11011010, ci rivolgemmo
all' egregio amico 000110 Emilio Chatelain, Direttore della biblioteca di
quella Univeraita. Ma 00110 00110 degli Archivii Universitarii ora 000-
0011010 10 queata biblioteca, sotto l'anno 1586 000 occorrono che po·
0110 pagine di notizie, senza menzione alcuna del Bruno. Si patri. far
110010110011Ἀ101111101101100010 di Parigi‚ ma, come eggiuuge 10 Cha·
telain, nou incoraggia molto il vadere 01100001101110011010111011011

chronol. chartarum ad Univ. Paris. pertinentium' p. 401) 001 questa '

lettera dcl Bruno non cita che il Du Boulay.

² Non anoto che il Bruno appartenoeae al Collegio di cambrai,
ma il uon averna noi notizia non imperta che egli 000 11 abbia 00001-
100010. 1010010 δ 00101010, come 0000110 anche il Frith, ohe 1100000
opere par-igine sieno stampato ‘vicino al Collegio di Cambrai' (1. sopra
p. 11 n. 2). Ma, naturulmante, questo sarebbe troppo 11010 indicio 001
00000110 11 Β1000 gia 0111011001001103101111101011101,0000(10 quelle

’ due opere (De umbris idearum* 0 ‘Architectura Lulliana’)furono

 

