LAMPAS TRIGINTA STATVABVM. 47

verius ab ipsc proficiscentur, 111... 111 1111111111 speculum,
qued uon tum vere 11 proprie species et fermus 1111 exter-
nis accipiat, quem vere ipsum formes 1111111111 traus-
mittut;postea intelligatur 1111111 l vere accipere et 11111- 119²
ὃ mitt-ere speeie-e 11 figurae, quem vere ipse inse ipso omnes
habeat 11 contineat, quae subinde omnes 11111 1111111 sint
unum, quin omnis idearum multitudo tandem in unitatem
reducitur 11 11 unitate consistit, sieut et omnis numeri
1111111111111111111 est, qua abluta 111111111111111111111. Ite
1011111’11111111,111 111 (licem, idea nun existente numerup
idearum nullus 111. Sic erge in unita-te primi intellectus
eunt 111111 intellectus 11 omniu intelligibilia, 111 in 1111-
1111 111111 censistit veritus totius circuli 11 sphaeram si
enim centrum seu 1111111111 illud simplex et individuum
15 non sit, sphaere et circulus non erit. Temen 111 11111111-
guimus primum intellectum, ut ipeum uon 11111111 1111
centrum et individuum unum, 1111 111 sphaeram ct circulum
comprehendemus duplici 111 ceuceu: l. ut iul culnia expli-
centiam intelligamus, et nun veluti mentem absolutum
20 111111 patrem plenitudinem intelligimus, 1111 111 adiuvan-
dam nestri 11111111 imbecillitute1u3 2. 1111111111 unitate ct
simplicitate 11111111111111111111111111111 euulmnue, ut etiam
1111111111111111111 eum 1111111111111111 iutelligere3 nen in
11111111 1111111111111111111 unitate intelligere emnium epe-
25 cies imaginemur centrum curn circiuutereutiu.
XI. luxtu Plrceniciurum theolegium finge cerpus trulu-

cidum 1111 naturam tralucidum, 111111 pervadentem, ubi-

· l depe ut 111111 111 quaero ο civique 1111111111 ut videlicet undique
eit ependum (ric), quod cte. M ti (1111, come 1111111, A: que l!
8e9 sicutenim 111111 1 nullus est, 111 l! 10 fundati .·l: ferrtnli M:
Jlfundamentuli nuineurstrtpeuuoiun 11 fisicut? 1111911111-
centiam 111111. <Iu explicentenrtl il: (11>11111111111111 Μ 23 existi·
1111111111 existimusd ‘211 intelligeretur (1) ΑΙ

 

