XXVI

p. 417,16-419,28; cf. p. 408, izi-470, 7) 0 'De magia 11101110-
11101100·’ (0. 542, 21 00. ς111 prime magiae 00110’,0100
p. 49080001* Finelmente le ‘Theses', che non posscnc
essere composte prima del 'De magia* e non c'e ragione
di suppcrlc scritto molto tempo dopo, sono anch’esse
scritte prima del ‘De rerum principiis, poiche gli sono
preposte nelle stesso quiderno (Lutoslawski p. 544). 010
siccome 11 Βο0101 finc 001 19 Novembrc 1589 010 imma·
tricolato in Helmsttdt, dove 11 Β1000 010 gie. nel Gennaio

dello stesso anno (Sigwert p. 3000 72), 0 siccome 10 00110
dei ff. 6 0 11-86 (101 000100 11000110110100010 1001111000

“ ¹ Nelle ncta a p. 492, 101000 01 ainiilmente 00. 489,8 sqq„ si lagga
similmeoie 0 p. 499, 8 000. Abbiamc percit 01000010 11 'De Magia mathe-
matica’ 01 ε00101001 principiis ⁸, tanto 0111 0110010 100110 comodo avere
qucgli excerpto immediatamente 0000 11 ‘Dc 1110010Ὶ 0 10 ‘Thesea’ che
vi 110000 riscontri (v. 0 p. 435, 23 010). ι1110 0010111010 avuto 010010100010
10110, 0010000 00110 0001100100100001000000111110 110110 001000. 434, [15
1110011111 Β10οο 01111011000 010110010 01 seguito 00110 stesso 11011010
0. 503,13 sqq. E 01101110οη10 0011 0100101110 010 0000000110 11101110
p. 505,25 0 p. 539 sqq, 010110010 0110 0 p. 501 sqq. 01110011001001111
101100 001 10110 010010 000 0010 vi sien03 mn 00 0011101011 11100000 00
p. 542, 21 sq. 0 p. 499, 8 sqq. (0 arremmo potuto agginngerc anche 000110
00 0. 506, 1900. 500, 22 sqq), 011010 0110110 p. 5251. 525, 18520501 ri·
101110011011000111001110010 0 p. 491,1 sqq. 505, 19 sqq. 504, 2-1 sqq.¹ piut·
10010 011000. 406,1 000. 4802 sqq. (cf. nota 0 p. 433, 2). ctam 00011
001000010 010 difficile rapprescntarsi 10 composicionedell' intere ‘Opus
magicum, di 001 0011010 00010110 100οο 0101 00110 anche 10 ‘Medicina
Lullianc’ 110110 0000000 1000010110, paroechiam 0110 i capitoli magici
*De 101010 principiis' non 00 sono 0110 11 complemento (p. 512,12), 0 10
001010 (0. 567,15) ζ11111000 sunt praecipua capita' 010. 1100110 ogni 0000-
renna di conclusione finale di tutta 100010. 8000110110 000010 apparente.
l'hanno in grado 000110 maggicre 10 ultime 001010 001 ‘Dc magia 100
thematica' (p. 501116 Ἧο00 0001 0000 universam magiae rationem con·
tinent' 010), mentre abbiamo 010 0011110000 0110 luoghi 001 ‘De rerum
principiis¹ richiaminc luoghi 001 ι00010010 mathematica'. Probabil-
100010 000010 1101101000, 0110 ὸ 001 10010 purae 001001100 compilatione
001110νο 001000100 10 00 001001·οο 0 parte (Lutcslcweki p. 549), 0 da
considerare 00010000 “ 011010 0010 magiae’, 0100 magia supersticiose
(01. 0. 512, 21 0 491, 12 00), 00 01000110, 001 quanto sembra, cll' intere
‘opus physicnm' (0100 p. 3914510 eoo-567). A 001 01111000 riescircbbe
non 100110 101000010 10 pagine int-438 del ‘De magia-³, se 0000 000 deves-
0010 010000001ιο 10 pagine 493505 001 ι110 magia mathematica'.

 

