xx

s) 70-86: ( De magia mathematicsh p. 493-506.

9) 87-9812 'De vinculis in geuere'; p. 653-700.

h) 99-160': (Lampas triginta snatuamm⁴); p. 3-258.

i) 161: foglio volante in pergamena, sul cui rectu ὲ
(Βεθὲηαὲε. ln seguente figura :¹

12845678910111213101

*x*
κῇ,
„„÷...ff.„1÷0„*2

nu-»*<}⁴⁶!fft

n
κ
n
==
ἰ
>k
t
ιι
*

»κα-ιεκ-ψκις

 

 

 

 

 

 

 

 

 

 

 

 

 

125456789101Ι1213

⁴ Si nvem che :201 <unguo origin-xe i qumnu one nmium, αε-
ninu „on ιιωήηο, ωηο iu uero> Dal runo nnn appi-mn „appar noi
. eh· opuflwle ι. §gun ud· ritem„ oe, numum-ki p. 559.

