XLl'lll

coi teologi, 01001111 gia nell‘ Ottobre del 1589 egli dovesse
essere scomunicato. Dobbiemo tuttavia concedere 011000-
0110 10 Ηο101011111,’ 00 000 piis tardi ancora, il Bruno con·
110οὸ 0101010 qualche interesse per questi Commentari3
altrimenti mal sapremmo spiegare in modo plausibile
l’ averna satta una copia, destinata secondo ogni probabi·
lite 0110 01010110, ilsuo segretario Besler‚ ohe 000 11010
egli possa aver conosciuto prima del Novembre 1589. ³ 'Si
pub dire, ὸ 1010, ohe il Besler 01111011οΙ0 copia per pro·
prio 011010, ne soccorrono testimonianze esplicite per con·

¹ Anche lo 8111010(11. 574) crede 001111010 Ηο1100111111001100 O,
0 cib rimone sempre pili 0110 probabile, 000110 00 10 00110 di 0 (1. sopra
p. 1111111 0. 8) e diversa 10 quella dei fogli 6861111 (00110111011011.
0 Ι101001011011111.569).-Ι10 stesso signer 81111010 000 10 001110 00110010 01
001110 10 000 000 lettera: ε11110111οΗ01110011101 Erlenger 1100. (010111
e 0> 1010101110 zu ermittcln; 110 1111001101 Bibliothek 1101 1101 000 Altdorf
011101100, 001 hat mehrere Colleghefte aus Wesenberg, die wohl 00011
Altdorf 001 1000 Erlangen 110100οκ Ρο1 0101101010 questa 00110100 000-
101010101Ιο 000110 opinione, ohe i commentarii 01000 01011 composti 0
111110010110, bisognerebbe per lc 111000 separare 0111111011010001010
00110 del codice B da quella del codice 0: preferiamo 000 1010100 “
nulla. Il codice 001 ogni 10010, anche ’00 11 Β10110 (come b 0110110 im·
probabile) conobbe il Besler prima della immetrioolazione 11 00010110
Ηο10101111, 000 pub essere scritto prima del gennaio 1590, 11010111 00111-
1110010000110 il ε11001030010”1’110000’,0 questi opuscoli furono scritti
101800101110110 prime 10110 00110 101101010 (001 cod. M) durante 1’10-
10100 1589-90 10 Ηο110011111.

2Νο0 1011010100 ohe 010000 010010110000111011011110 0010000110
001011010 del N erimberghese Besler col Bruno, fondandosi sopra la 0010
1001110010 0 p. 562, 11 ι1110001100 Noribergae’. Iacopo Brocerdo passo,
11010, 10 000 1000111010 0 Norimberga (non 001111100101100010 tempo
dopo il 1581, anno in 0111 fu 0001000010 dalsinodo delle Roccella: cer·
1001001011110101010 101 1191 01 11194, 01010 10 011010 0010 1001310010
1110001111 che vi dimorb anche prima), 100 siccome 10 11010 000001110
nappure 10 00011001000 grammaticale del testo, 0 siccome ei 110110 11
un copista 11 Norimberga, sarebbe lecito supporrc che la nota l’ aveese
eggiunta di 000 11 Βο0101, 1000110 11 Bruno s' 010 contentato 1101101010
0181000110 senza 0001100110, 0 00000οο 11οὸ dimostrato che il Bruno
non possa 010100000011110 11 famoso 1101000110 prima che questi si riti·
resse 0 Norimberga. Del 10010 anche 00 lancta fu 101010 101 Β1000,
non ὸ 0000000110 1010010100110 03111000011110 11 Brocardo in N erimberga ',
100 01 pub anche interpretare ι00001110 quel tale Brocardo 0110 010 t 10
N orimbcrga'. >

 

