nl

giunta marginali di M compaiano in 0 nel testo oollooate
diversamente da quello 0110 M 0010νο (416, 24 sq. 457, 1).’

Ρο1 tutte queste regioni non vi ha dubbio 0110 11 'De
magia* e 10 'Thesea‘ 001 0011100 Gaiano copia di M , 0110
00 00 ha conservato il testo originario scritto sotto detta·
tura. Crediamo quindi 000110 001 000 10 81111010 (p. 117 7) 0110
questi due trattati 01000 posteriori ai Commentarii3 100 001

quello ohe fu (10110 piri sopra intorno 0110 cronologia del oo·
diae M, non e davvero 11 0000 di pensare 01 tempo della pri·

00 (1110010 del Bruno in Parigi, 100011 010010 ohe furono
composti in Haimatiidt fra 11 Dioembre 1189 011Μο1001690.

Finalmente 11 0011100 Augustano (= A), quantunque,
oltra 10 frammentarie ‘Animadversiones 111 Lampadom Lul-
lianam’ (pubblioate in vol. ΙΙ, 2 p. 36966), 000 offra
d' inedito ohe 10 ‘Lampas triginta statuarum' conserva·
taoi anche in M, ὁ 0000010010 un manosoritto veramente
prezioso, 00101100000 di 0000 0010110 01010 impossibile
pubblioare in forma discretamente leggibile quella impor-
tante opera del Bruno. 1] deseritto 000 010110 diligenza

dal aignor Stolzle in ‘Archiv fiir Gesoh. der Philoa.¹ ΙΙΙ

(1890), 0. 389-93, ne ripeteremo qui 1’ 101010 desorizione.
Contione in 216 fogli (centim. 16 >< 9), dei quali 1. 2”·1.
eal-97. 104105 (v. a p. 16, 3). notato bianchi:

l) 10 010000 di Wittenberga della ‘Lampas Combi-

mm

¹ 11 0010 quantapredilezione 01111011 Bruno 001 i genitivi 0011101-
01011 10 tam. Il Boalor, quando 0011νο 00110 denatura, 01 uniforme al
gusto del suo 10000110, quando invaoaoopia‚ 000000 00011101000 10 forme
volgari: 261 9001000100 Β, attinentium 0,126,80001111001001Μ, somnian-
11000010130011100011 noto a ohinnque abbia nn po’ di pratioa dello
01110 dal Erum, 0110 agli disprezza ogni ologanza. Unica ‘elegante' 0
001 0010110010 egli 10000,οοοο 10 frequenti inversioni di parole, inver-
01001 0 volte veramente intollerabili. Ebbona, il Bosler aorivando sotto
(1011011110 10 subiace, eopiando invooe 00100 11010111110 l' ordine 0111 aom-
plioe. Bsempii a 00011001οε1 0000000 raooogliera ne' 0000001011 (O ri·
000110 a B), 001 ‘De magia* 0 00110 ‘Thesea’ (O 11000110 01111), 001Ιο
‘Lampas 111010100101001010 (M 11000110 ad Α).

 

