xxxvi

Si 1101111 10100 110011010 0110 disperata ipotesi, 0110 110 qual-
ohe archivario della Santa Inquisizione fosse diventato
studioso commentatore (101 Brimo?

Noi persib 01101000 1110101110 credero -0110 11 000110
codice provenisse (101101011111 del Besler, 1110000 cui, con le
notizie che 011111000,110001100 e oggi in grado di (1100011010
0001101000010 essere 1001010 00110 (101 Β111110; 0 001110100-
rebbe questa supposizicne il 11010111 (1110 trattati incom-
pleti‚ (110000 (1011100101 stesso. Si potrebbe cioe 11110ος1-
nare che 11Β11100 010000 10 11101110 (11 10111 000111010101101
0110 aegrotam, appena avesse agio di tornare a Padova. Ma

porche questa fosse ipotesi plausibile, bisognerebbe· anche
supporre 0110 11 Βο0101 (1110010000 111110101οΡ0(1010,(11100(10
il Bruno 111 arrestata. 101000 00’ 011011 0001111111 Veneti
(Berti¹ p. 399 = Doc. 112401.) il Brun0, 0 proposito (101
0110 0001010 ’11100000 di Ncrimberga‚ 0110 01 chiama Hiero-
nimo Bislero', (11000110 ‘stava 11000 1010 Padoa (0) 0 0’ ha

servito 1101 00111101 10100 dui niesi'. Siccht per lo meno
bisogna aminettere che egli 10 credesse partito da Padova,
agia questo basterebbe a toglier fede 0110 000110 ipotasi.
Ma 11 Sigwart ci ha farnito notizie 11111 precise, (100110 1·0-·
011110 0110100100010 11 Βο0101 0011 11 010 piri, 0 che gia
prima del Maggio 1592 egli 010 immatricolato a Basilea.¹

Nolani‘, 0 interprete (p. 550) ‘uncus' per 'Scliriftzug’. -01, del resto
0110110 10 corrosione 01 ‘De magia’ p. 413, 8.

¹ Βο01010’ immatricolb 0 Βο01100 00110 1111001010 (101 1590111100
(10110 nomina dcl nuovo Rettore; dunque 11111110 del Maggio. La sua dis·
0011001000(’1)οΗ1(110110>)110110 10 (1010 (101 5 Agcsto; il 15 Agoeto ebbe
luogo 10 disputa, 0 della 010000 data (Ρ 1, Β111110110101 p. 3011011 (11111000
0110 000010 01 conserva. Il Sigwart 01 ha inoltre 0000010010 10 fotografia
di una 1011010 (101 Βο0101 ‘Magnifice 01 Clarissimo Viro D. D. (10011011
130111ιί110, 110110 Βο011000111111 Academiae Rectori (1111110οἰ00ι 010, 000
10 (1010 ‘Noribergae Februarij Mensis Die 8’; 010 questa 1011010 1101-
lando dello sue facoende, dice che vanno ‘siout quod tam trevi tempore
juniori ad praxim accedenti usuvenire solet Medico '. Dunque 10 1011010
eda 11101110 01 dl 8Febbraio del 1593, quantunque il Bauhin sia stato
Rettore non solo dal Maggio 1592 01 Meggio 1593, ma anche 0110 soconda
10110 1101 1598.

 

