XLVI

18181888 11 pubblicarle,¹ 8 8118 sopraggiunta 8111 18111,
881818 81 Β88181, questa intenzione non si sia avuto a
mano 8118 888 (18118 88818 (1811181818 appunti degli 8881811.

Lo Stdlzle crede 8118118 (1188181 (11888118181088111811-
18111 cronologicamente 8111811811 81 ‘'De magia'5 8 anche
noi 11 111881888 anteriori, perche dopo 18 fine (18115898
11811881818 (181 1590 888 1811888 8888 il Β1888 potesse
8181 tempo 8 gusto per siffatte 881811881111181818118118,
egli 8118 18 888818 tempo ha per 18 8881 88111 888111 81-
111 ponderosi lavori di tutt’ altra 888818, fra i 88811888181
1811818 88818 8811118818 8888 (18888 Franooforta Ma 18
8118818111. 88 881 81 fonda lo sttlzle, sono fallaci; 8818111
888 c'e necessit'a di riferire p. 466, 11 sq. 8472, 12
de' trattati magici a p. 345, 23 sqq. 291, 22 sqq. (181 088-
88818111 818118818 8118 81 testo stesso di Aristotele. Meno
incerto sembra 11 1188818 (181 ‘De minimo’ p. 142, 8, 811818
8111818 111811888 8 p. 340 sqq. (181 0888881818 88 siccome
il ‘De minimo’ non fu finito di stampare prima (18113 Feb·
braio 1591, 888 guadagniamo gran 8118 88118 cronologia
(181 Commentarii, 8118 anche 88888 1811111 81118111 81188818
8811888818 collocati 18 88888 881811818 81 1591. 118181181-
nazioni piri 8188188 88888118 possibili 8118 881 88881188
congettura’

1118111118188 δ 118888 daw‘Artificium perorandi‘ (8818111888
88111888 811888888818 181 18118 arbitraria 18 888118 congettura 8118
1’ 81818118 818888 1’ autografo del Brsno ; v. 181. ΙΙ, 3 p. v).

² Nall’‘Acrotismus’ p. 102 88. 11181. leggiamo: ‘Mitto nunc ratio·
888 quas 18 dialogis Da principio, causa at 11118 (8. 212-75 Lag.) 81 iniis
quaa Da generations circa materiae actualitatem adduxi'. 1188. 1051
‘Sed (18 actu 1118181188 81 18 existentia formarum in 88, 881118 diximus
in dialogis Da principio, partim, ubi De generatione pertractabimus,
definiemus , ubi 81 18 8111811888 81 materias 88881118 quidnobis videa·
tur aperiemus’. Ma ne' nostri commentarii p. 363,5 sqq. 813 88. 1888-
plicemente 8888818 18 (18111188 Aristotelica della 8818118 8 (18118 priva-
aione; dunque 11811 a 18 8181818 8118 888818 citationi 11 si riferisoano.
0881 88881118 un 81118 rimando 'in libro De 8888188888, a p. 579,6
(18118 ‘Medicina Lolliana', ha riscontro nei Commentarii; sparo ancha

 

