111111111111111111 1111111111111111111111. 11111

Proinde 1111111111 et. 1111111111111, {euenere 11Ι exuere
11111 eccidit per se 11111 11111111111111111 per ee euim eque 1111-
111111111, per urridens 1111111111111 iguis er. 11111, emeli-mule
videlieet inspissetum 1111111111111111 111 equum ei· 11111111111111
bet aerem, 111111 pellendo humirlirleiem rel 1111111111111-1111111
pertibus externis ed interne vel e paruere iui'ruierilure 1111
superiora (sic enim medie pere 11111111 111 111111111111111111111111111
humectatur 111 111111111111111111),1111111111111111 1111111111 1111111111-
stasin id est per contrarii iuxtepeeitierrern. 1111111111111 1111
10 dupliciter: 11111 ab humere superinduere 111111111111111111·111111111.11;
primo pecto exieeetur lene 111111111111111,1111111111» lue, eque
111. Exiecetio eccidit eut e eelere 1111111 frigiditate egerere,
11 111 eut 111 internis 11111 11111111111; eb 1111111111111111111111 erepe-
rare faciente humidum, 111, 11111 vestimentum 11111111, 1111111111

15 criter madefactum, ab interiore 1111111111 evaporare uerene

humidum erriecatum⁴ eb exteriore, 11111111111111 1111 igne. 111

utrisque exiccetie 1111 abiete humide 1111111111111111,1111111111
quidem per 1111111111. concrete per frigus.

(3. 111. 1111111111111111, 111 repererim.

20 Ee 1111111 concrescunt, 1111111 eet. eque. eru, 1111111111, terre
et aque: 11 haec 11111. frigide 11111 aalide 1111111, quae cedere e
centrariis 1111111111 1111111111111111111 liquefiunt. (1111111111 euim 1
calide liquefiunt a frigidm quae euim 1111111111, eree erne
inspieeete ,1111111111 11111111111111111111, 111 seh quae 1111111

25 frigide eeucrevemue, 111. glas-ee. 1111 111111111111111111, 1111
quae sunu equae. 111 »n 111111111111111111-11 igere. ,111111111111111111 111
igne. itieu mul 111111 virium? 1111 aqna. 1111111 imre 11111111114111111,

irem 11 eh 111 queri 111 11111111, 1111111111. aereum. iuvere

1111111111) 11111. ee 1111111111 si, 1111 er'. 11111191 1111 11. ,111 11111 1111111
sunt aquae :rim τιτι( ieme: ,11·. ρ, sikle* 11, 111. Ἠ 111111 viariam 1111
inuertere rouza ernmrdeu'eni pere prebuere prr 11, .111.11μι11.,1111111 rauel
annumerem, sed ,111 en 1111111111 111111111111ἰ1111111 · ‚ 1111111111111, 11141 1 1,.’1 111

 

