XXXII

16666 16 1611616 (61 badi 11666, (166 1611616; Berti' p. 390 --
Doo. p. 15) del Monenigo. lnoltre‚ il volume 'De monade’
effl‘De immenso’‚ 1161 (166116 che 61 sembra di poter dedurre

. dalla edizione del Fiorentino, e tipografieamente molto

meno scorretto di quanto saremmo disposti 6 tollerare in
666 edizione 66666616111661611’661616;6111161616 stampe di
questo volume dov'e (161616 6611666616 1161666111 111661.1 La ³
soconda ipotesi poi non isfugge interamente 6 (166616 diffi-
66111, edi 11111 61 66661116 poco 11666666 16 deposizione 6161
11111616Β611666ᾔ 6116 distinguendo nettamente 116 epoche
in 66161161116611616 11 Brimo, oioe 6 111666616116, 6 Zurigo
· 6 6 11666616, non 11616 voglio poter dire ohe dopo 616116
11616 6 Franooforte durante 1611616 6611166616 (161 1590, 16
61111161666611616 (li nuovo a Zurigo (1616616 11 viaggio di
1116166, in modo ohe il Bruno dovrebbe 6666111611116 (16

Francoforte quasi contemporaneamente 6111611666616666.
La terna ipotesi finalmente 61 sembra 666 presenti difficolta

alcuna,³ 6 61 socordi 1166166116666116111 666611611. 11 Β1666
pul> aver (111661616 16 prima 16116 6 Franooforte tanto
tempo quanto o’e da supporre fosse necessario 1161 61616-
pare quasi tutto 11 ‘De minimo’, ed 6666166 partito, 1161
regioni a noi ignota* non 116661616116 prima del 13 Feb·

¹ Α66116118131611, 11 qualo (161 16616 (p. 78) 1111666 ohe l‘ invito
del Mocenigo giungesse 6 Francoforte prima (161 13 Febbraio 1591, pur
non negando 16 16661111111 (11 66 66616 ‘breve’ viaggio 611666616116,
lodice port 11666 probabile. Ι

² Berti2 p. 311ῖεῦ66. p. 13: ς1111116 6666661616 prima 6 116666-
forte qiu 116 anni 1666, 61 <toppo 6 Surigo in terra (161 Sguiaaeri, 61 1(ιεὶ-
166166616 (1616 11666116’616. 11 Β6111 stesso 116 poi 666611616111.239)
611611 (116116 ed il Bertano, nonostante il diverso modo di esprimersi,
6666 (1’ 6666116 66111 efformare di 6161 6666661616 11 Β166ο le prima
16116 6 Francoforte (1616616 16 11616 661666616 (1611590.

³ 8’16166(166111616(11111661116661661 6 tutte le 11161661, 1111661116-
11661166 (166116 (1611’66661616 silenzio del Bruno intorno 61 viaggio 6
Zurigo 616.

1 Oi rassogniamo 6 (1116 ι186616, 1161611666116 16 migliore ipotesi,
quella del (16111616 (ap. Berti2 p. 65161. Sigwart p. 1211),166616 qualche
dubbio. Se il 111666, 66616116 61 Senatu di Francoforte fino (161 Lu·

 

