1611116 rarorum srsrvsuvu. 247

3. Ex voluntate. Anima aspirat vel ad propriam re·
gionem et primam lucem, quia 611161 veritatem et alitur
veritate 61111111111161111111116;61166611 est accidens, neque

fdrma corporis cuius indolem referat.

5 Ex campo Oceani.

1. Ex latitudine. Anima secundum 6666, posse 61 cpe· 201v
rari subsistit et agit, 61 valet ultra fines et limites 1111111111
corporei, et appetit ultra materiam 61 66111116; omnis autem
forma accidentalis et corporea cum 66111616 66111611611161111.
10 2. Omnis forma naturalis et materialia, 61661 substan·
tialis, 611166111111111661116161166, si 661 accidentalis, 66661111
composito; anima vcro nen 6611161166661111,66111616111616·
rie accedit 61 assumitur ab anima, ex qua corpus sibi fa·
brefacit; ergo neque corpori 6666116116 11611116 corporis acci·
15 dens. Minor adhuc ultra manifestatur, quia parvo grano
sinapis 66661111 forma arboris, tanquam animae existentis
11166111166611111116,11611 61116111 61111116 advenit arbori iam
constitutae.
3. Ex parte adolescentiae. Omnis vis 61 efficacia fcr-
‘20 11166 materialis adolescit 61 perficitur, et sensim proprium
terminum adipiscitur; anima vero 661 quae adolescere facit,
cumipse 11611 adolescat, sed perpetuo constet eadem.

Ex statua 11611111.

1. Ex parte aptitudinis Omne accidens 6611616111 111
‘aa (1116116111 dispositione et aptitudine, utpote est illud quo

IEx] Ex 6611Ι vulda cancellare? 6111ᾶῆ111 propriam M
aliterd 6161116116 (sic) A: magnitudine latitud. ct profunditatis Μ
13 absumitur M 1611 fabrefecit nu! 16 synapis Au! 20116111-
611111 pro (o per) 6111ί 22 perpetudA constat 66116111 (quod 6616116111
ab adversariis 6666666661.>11 28 Martis (11. 6. Virtutis) M 6116111-
tudinis AM, 1116 cs. p. 120, 3 25 habitudine A

 

