XXX

quindi ohe 1 ’001 mesi in circa’ 10000101 10001 (101 Giugno
0 Luglio 1590 al Dioembre o Gennaio 1591. Ma se d’ altra
parte non 0’0 ragione di mettere in dubbio la ripetuta 01-
fermazione (101 Bruno rispetto all' invito (101 Monenigo, non
110000 100110 intendere 00100 egli tardasse 000010 00110 od
0110 10001 0110000 0 giungere in Italia, quantunque nel se·
00010 0001111110 egli dina: 'eda Franeoforte invitate, 00010
110 (10110 nell' 01110 mio 0001111110, dal 001 Zuane Mooenig0‚
vanni setta 0 0110 mesi sono aVeuezia' 010, senza 0100
1010 010000 allusione all’ intervallo 110 l’ invito e la par-
tenza‚ 0 01 viaggio a Zurigo. Ma forse questa (1111100110
0011011110 000 (11 molta importanza‚ se un' altra veramente
gravissima 11011 resultasse dalle testimonianze del libraio
Oiotto, il quala 01 10000010 001110 11 Monenigo ‘comprenda
un libro dato fuori dal detto Iordane 101110101011Ηο10101
furori (le parole a· Hernici furori sono 0000011010 ed 10
margine 00011110 ‘de minimo magno et mensura* Berti’

p. 385 = Doap. 11) 010 domando 010. ’0 soggiunse: Io
vorrei 0110 egli venisse 0 Venetia 001 insegnarmi li segreti
della 1001110110 0111 01111 0110 001101010000, comesi vade in
questo suo libro' 010, ’01 0001 (1000 010001 giomi 0000 Ser
Monenigo mi 00110 000 1011010 (1110110 01 (10110 Iordano’ 010.

E 00110 testimonianze di un librai0, 0110, 00100 10 giusta-
mente asservato (Berti p. 365), 'non 010νο interesse a
mentire’, 10 0011001000 marginale non desta ombra di 00-
000110, 10010 piit ohe mal si saprebbe intendere ,00100 (101
libro (10011Ἑ10101 furori’ potesse il Monenigo sooprire nel
Bruno un maestro di ‘segreti della memoria’. Che poi 10
0011001000 010 01010 voluta dal Oiotto, resulta (101 seguito
della deposizione (Berti² p. 386 = Doe. p. 11): 'Oltra il su·
detto ho visto nn altro libro intitolato li Heroiei furori' 010.
010 11 ‘De minimo³ non pote entrare in commercio prima
del 17 Marzo 1591 (Sigwart p. 122); dunque dopo la 10-
0001100 00110000, 0 0111 0111010 11 Weohel, il Bruno (1010 (11

 

