1166161111 11111111. 633

quia A vincit D 61 D vincit C etC vincit Β, oportet quod
vincatur per domum 116 ΑΗ domus (16 BF. Et 61 adhuc
non valet, debet medicus multiplicare domum (16 ΑΗ 6616
quattuor electuariis tali domui pertinentibus, et (161666-
5 116611, 1666 vere curabitur, si curabilis 661 per medicinam;

6661 611161 signum est mortis.

s1v. Sicut diximus (16 quattuor electuariis de domo AB
et (16 61116 quattuor (16 (16166 ΑΙ), 616 fieri potest de aliis
quattuor de domo Do 61 (16 61116 quattuor (16 (16616 ΟΒ.
10 Et per ista XVI electuaria (1166611661 61166 661666 medici·
nae, quae possunt 6666 per A Β Ο D et per EF G H.
av· Item per 1616 potest homo habore experientiam (16
⁸ gradibus infirmitatum 61 611661 medicinarum in decoctio·
nibus, videlicet si B (61 616 de aliis) 666661 infirmitatem
15 quoad quartum gradum, 16111616, secundum 661 primurn.
Et si infirmitas est in quarto gradu 1611666 Β, detur quar· .
166 (16 D 666116 Β; 61 61 666 valet, addatur quartus (16 Α,
61 6116161611), 61 616 (161666 de AH destruit domum (16 BF.
Et (16 hoc (1616 661 (16611166 supra, quia 1616 XVI electuaria
' 20 debet medicus in Ι promptu habere, 61 subito infirmitati· 180r
bus possit succurrere; 61 16116 (16611166 661 utilis 61 facilis
scientibus istum librum, et quia 61661616 libro vel 6116
1166 potest haberi scientia de omnibus supra (116116, quac
616 6166 66166116 thesaurus pauperum vere erit.

14 abbiamo apruna lc 6616616111οχονεεάαεναῳοννεα sic dc 61116,
videlicet 61 B? 6211166161 librum, qui. Et quia Χ ¹ 14691616· ol·
tra 1116116 una ricotta (Recipe etc. flat 1161111661) Χ

¹.—....--————

Bauur Opp. aaa 111.

 

