xhvn

01666 61 61 demandasse, quande, 116 illast 611 1591,
661111 Brunc avere 6666666111 migliorc (1111661661616
666 61116111 (11(1611166 ad Aristotele, 6 (11 6611166166 da’Ocm·
menterii 6116 6616 essendo abbastanza obbiettivi, 1666166-
sero intravedere qua 61111 (11666666 (161 Commentators,
non esiteremmo e rispondera: durante 16 (11111616 6 Witten-
bcrga, 11 aWittenberga 6116 egli, pur conservando 11115616
‘la liberta filosofica', si uniforme di bucna grazia alle eor·
1661 6666116616 (161 66116611 che non accolgono 1161666616
66666 (16111166;’ 6 Wittenberga legge ‘una 16111666 (161-
1’ Organon di Aristotele... con 61116 16111661 (11 filosofia dui
anni'3’ a Wittenberga pubblica nel 158716 'Lampas 66-
natoria 1661661611, 616166 rifacimanto della ’1661661111-
616161166, 6 (16116 66116 stesso 6666 11 Commenta (16116
1161161166 6(1 6166666116.3 Certo se alcuna 6616666 166666
11161116 16 composicione (161 0661666161ἰὶ 61611166 6666

(11 (1161616 16 Η6161611111 (1589), non pretendersmmo di

66616 6166166611 (16616161 (16 6666116. Vogliamo perh ram·
61661616 che fu senza (16551616 liberta di (16111166 che
611115 11 Β1666 acl Halmst'adt, 6 cha di questa liberta egli
avrh largamente apprcfittato 66’ primi tempi 661 1611161116
che 661 66161166616 Α116161616; nh ad ogni modo parafrasi
Α1161ο16116116 16 6611655616 6661616616 messe 16 conflitto

—- “vm-.-

1¹ 61116 citatione 6 6. 599, 21, 6655666 65516 qualche 116666116 661 luogo
(16’ 0616116616τί1 segneto 116116 nostra cunctacione, nonai sarh certo
credere 656 11 ‘Liber de Generatione' 616 11661166 61 commento 661 11516
omonimo di Aristotele.

¹ cf.v01.11,2p.23·2sq.1,1p.23.

² 8611116. 895ε1166. 6. 21.

³ ef. ι1111116166 perorandi' p. 386. 861111 p. 255 sq. (1166 questa
66616 ς11611616111666666616616 6116616 (11 Zurigc 6 di Francoforte ³, 6
aggiunge: 'v’ ὁ chi crede 656 questo libro 616 61616 6611116 in 911111661-
, herga'. 1161 l’Alstedio che, 661 66551166116 661 1612, 6166616 61611616
1661666616 11 titolo: 'Explicatio Rhetoricae 616. (1161616 Wittemher·
gae 6666 15811 Nella stessa pagina dice 11 Β6111 656 86116616 agli
66551165 16 ' 8661166 terminorum· 616. 'avendclascrac raccolta (16116 6166
6666 del Β1666“. 11666116 che l' Egli afferma 6556616666 chiaramonte
66116 6161661666.

 

