XV

Gli altri non ci 1010000 06110 gran 00100 (11 questas
piuttosto sorrideranno della pertinacia con cui abbiamo
proferite nel 16010 00111111616 0100110006 0 0011601001 arbi·
traria di codici senza autorita.

Giunti cosi al termine del 000110 lavoro, in gran 00116

ingratissime, vorremmo 0016101 dichiarare in tutto 6061
10110 001116011 (11 0ἰὸ 0116 abbiamo 10110. Ma pur troppo 01
avvediamo 010 00110010 (11 100116 delle (1111100111, 0116000
edizione (16110 00616101106 (161 Β1000 01606010. Ρο10111, e
(1000000010000110, 01 000100601100 01100610 senza 600110
6000006010 (1611600100 6 (16110 0101010011οο (101 Β1000. Di
qui 100116 1060616006. Ferme che 061 volumi pubblicati per
primi 61 pervere intollerabili, dovemmo raesegnarci 0 tol·
· 1610116 061 volumi seguenti; scorvezioni 010011001100110116 at-
tribuimmo da 0111000 01010001011 6 0001011, 01 convincemmo
in segnito 1000010 (10 imputare 011001016.

L’ortografia etessa, almeno per buona 001100100-
rebbe 001010 ridurre 0 01016100 piu uniforme 6 0111 consen·
tanco 0116 1016011001 (1611001016, 000 1 011110 (16011 auto·
grafi3 ma questi 01 61000 100011 (litando cominciammoa
stampare i primi volumi. Porcio varia 1 011001οῆ0 0 seconde
(16116 varie edizioni edei varii codici 016010 base della
recensione (A 06110 'Lampas trig. stat', B nei Commenta·
rii, M nel 16010), 0 0610100 06110 stesso rigo 000 00001016
01110116 variata ortografiohe. Si 0001000000 veri 6 proprii
errori (1 101010161001006 che non avremo 0001111 evitare,
inutili o false congetturo, qua 6110001016 seambio di 01016
6 qualche inesattezza ne’ numeri: 10 00111100, 10111 011 in-
convenienti che in maggiore ο 1010016 proporzione non
01 evitano 1001, 6 0116 0001 editore crederebbe di evitare,
06 011 10006 (1010 ricominciar da 0000 11 lavoro. 110, 10
0001016000, 000 001601010 sinceri, 00 000 6001110600101010
convinzione che gli studiosi del filosofo Nolano ci debbano

 

