Τ16616166 socundus.

§L Modicus 6666616 huius investigare debet, 6161 16 66116-
logia non 611 expertae. Et ad hoo componat unam figuram ex (166-
bus circulis constitutam, quorum 6666611616 666116661. 116161 66-
1616 61166166 motum significat universae sphaerae, minor vero
motum neptem planetarum3 6616 maior movetur ab oriente ad oo·
oidentom, minor vero e 666116.

§IL Et seeundum 16166 (1666 166166 661 166166 eorporis
hnmani naturaliter 61 elementaritor 616. 616.ί

Uniformandoci poi 61 desiderio (161 R. Μ111161616, (16
eui teniamo l’ 16661166 (11 questa edizione, 61 quattro 16661·

16111 (11 6611161 (161 Bruno abbiamo aggiunta 16 riproduzione

di 666 pagina (16116 relaziom (16116 Gompagnia (11 S. (116-
vanni Decollato (tom. XVI p. 87), (161661 666 conservate
notizie intorno 6116 ultime 616 (11 vita (161 6661666616 61
rogo. Eoeone 16 trascrizion02² ,

la marp. Giustitia (11 66 6161166 inponitento bruciato vivo.

Giovodl a dl 16 (16116.

A hore 2 (11 66116 111 intimato alla Corrrpagnia 6116 16 61611166
61 (16166 161 giustitia (11 un InPonto (l. inponitento), ot pera
6116 6 hore di 66116 radunati li confortatori 6 Capeliano 16 San·
1Ὀ16616; 61 66116111) 6116 6616616 (11 16116 (11 Νο66 61111611 66116
666116 Capellae 16116 16 solite oratlioni) ci 16 oonsogniato l’ infra
6611116 6 morte 6661666616 cine

-Giordano (161 q. Giovanni Bruni 11616 apostata (16 Ν616
(11 Regno, 6161166 inponitonte. Il qualo 66611616 (16 nostri 11616111
666 ogni carita 6 16111 6111616616 (166 Paslri di 866 1161666166 (166
(161 (116611 (166 (16116 11111666 nuova 6 666 (11 San GirolarnO, i 66611

¹ Il trattnto terzo cominaia 661 luogo eorriopondento 6 p. 581, 225
il quarto 6 p. 5111, 15 il quinto 6 p. 6115, 1 eto. (v. a p. 616, 9).

2Ι1 (1666166616 l pubblioato, 666 molti errori 616161661661,16
R. deMartlnie, Giordano Bruno (Bibl. (11 8. 11666.0 (11 86166, 861. lv,
6. XX, 1666. VII), Ν6ρο1111189, p. 217 eq.

 

