mm mmmm msmrms mmm. 2¹18

(lapides) gravia tendendi dwrsum. levia ascendendi sursum.
vegetantia vivendi. augendi. animalia aenulmluudi uto. mm
vem, quae sunt artificialia, quatenus lmiusmodi. habunt
principium extrinsecum, ut mensa. domus. quau ῐίιιιιι uh
befficiente extra materiam ot subivottuu. Snpruuunu·nliu
vero, id est immaterialia. sunt innuubiliu. ltuquu uorum
quaesunt, alia sunt innnobilia. ut¹ divina vt· matlwunwimn
generaliter accepta, alia sunt molstum ot. huno. ιιΙίιι nunt.
principio motus intrinseco, alia extrinsuno, ut. lunum ui
10 tendit Ι deorsum, non quia lectus, sod quin lignum. ΒΗ* ΙΙ

Quoad seeundum.

Natura ergo est principium movvndi nt quivmwwh Ι, in
quo est-L id est principium intri11s⁴ecu111‚in qno «sut, prunum!
et per se et non secundum accidens.

15 Primo dicitur principium primum, quin anunm
motus accidit vel ex ratione maturina vul νκ ratium 1'1‚1·1nm·‚
quae, ut (lictum cest. :·unt principia cer, η’, «liumus, aum
natum.

Secundcvlfissiff'ssr11.','.'‘·.'.‘11 Μ ἸῐΗΜτίτεκΙι ‘san ‘mmm ab* (Ι

‘20 motus· nataralia ’.η-,εἰη 4! λης-κιαι ‘1'¹·‘⁴⁴'¹'¹'¹·'' uim,
etiam cada-ts u·. .:. ¹ :am ,5:2⁹1 --ε , 11 ιικ ¹¹,
principia: ἐς ²....;.·-',··· '‘⁴'·:·'' r.:.=·..·:. 50:¹³- ,,...

ωΓΙτῦ0-’ν Γ;’”’“ΙἸν.··, ’ '¹¹1' · '¹' Ι ’ ¹
vta-o ..a-nodut- ι ι’... ,ι ..ι

dic-ipa& ie -.. ...ι ,ν ¹< ·-

:23 vemt: :1222 airas-..-

ζ 43 ’.ὲ-δ. ν’ ’.τ ww .·.·'· .
δί ᾗ L.) ,ων ..τι · -
qam. ''2'‘ 'ut-...222 · ’
τινι amq-mr.- τ ,ἶ ..ι τ .-
Ltssureuu 'naseu-:wer . · ,,. ,

 

