1111 naara. 445

ex pelle lupina prorsus amittere sonum, quamlibet alioqui
sonorum 01 fortius ictibus 10111011111111,1111011110111111101110111-
111110, qui aliqualis est iu emortui pelle, potens est vincere
et compescere spiritum per eam participationem antipa·
5111100 01 1110011010ίηί1, quae 0101 111 viventibus. Hoc 1111011
referunt au ita 011 11011 sum expertus, tamen verisimilitu-
dinem habet 01 rationem, quae tamen 11011 omnino cst a

ratione vitae ad vitam 01 speciei ad 0110010111, quandoqui-

dem et asinus 1111111111 timet nihilo fortasse minus quam
10 avia, pariter 01 illius insidiis obnoxius, tympanum tamen
ex eius 110110 confectum, aequis fortassis pulsibus tympa-
num lupi nisi compescat, 11110 maiori tamen spissitudine 242M
superabit.
(xxxvl) Huc etiam spectat 110 fidibus ex nervis ovium
15 et nervis lupinis nunquam consonantibus. Vulgatum 11110-
11110 est 0111111 multos, quemadmodum 111100 citharae vel
lyrae aequaliter temperatae si fuerint, 11110111111011010 pro-
pior 011011 pulsetur,l1arm011ia 11111110 111 alterius chordas uon
solum consonantes, sed et acqualiter motas conimigrabit3 01
20 110011011101011011011110001. Unde etiam 0001111101 voce qua-
dam et gestu vel 0111111111110110111 0110010 animum unius affici
praesentia alterius, ut indissolubiles oriantur amicitiae.
Sunt quos visos 10111010 odimus, 010111 etiam siue causa 011111-
111110; 01 hoo odium ct amor interdum sunt reciproca, 111101·-
25 dum 1101011011,111101100011111 a praedomiuio quodam unius
in alterum 00011111111111111101111111001110 0110010111, quae 1111110-
1111111 ab alia affectus specie 111100 001 111 altero, siout 01

speeie unius 00101110111110110001110110 quodam 01100111 1101·-

3 aequalis? 12 sarii 110 0011111010 10111011 1111111110 110111 uturp.
1109011111 l-i. 111 111011011111111110111 11010111110110 spectat ( per 111. <quod

1110111111) osvero 110110 consonantibus 16 cytharas OM 25 00011111
pp (z propter) 0 111

 

