xm

ettuule), dobbiemo distinguere 1111 codiee, 1111 come 1 111,
quattro gruppi:¹ I) 1-5, 6. 161 (l). 162-181, Π) 7-86, ΙΙΙ)
87-98, IV) 99-160, quantunque ΙΙ, ΙΙΙ 1 IV oontenguno
1111111111111111111111 meno (Besler).

Quattro pagine del codiee (1591-160Γ 1 lov-168³), 11-
prodotte in fotoineisione in 11111 11 volume, roppresentano
11111 diverse soritture 1111 11 questi quattro gruppi com·
peiono. Epor quel 1111 riguardu 11 1111111111 dell' ignoto
copiste, il nostro faesimilo (lesu sqq. = Medio. Lull. p. 597,
15600, 27) bustu 1 derne 111111 ides. Invece non surebbero
inutili altri 1111111111 dell' autografo del Bruno, 1111111 pa-
4 ι1111111111111111111111 (167V-168‘4 = 1111111111111 p. 595, 11-
597,14). 01111111111111111 notare ohe nei fogli di appunti
del Bruno (1-6) 11 1111111 e naturalmente piu minutos
meno chiar0.² 01111111111 poi s’ingannerebbe di molto chi
111111 ispezione del nostro faosimile (159V-160=Lamp. trig.
stet. p. ι154, 15-258, 16) 1111111111 di avere acquistato no·

11111 sufficientemente precise della proteiforme scribtura
del Besler. Le ‘Lampas triginta statuarum' 1 1111111 111
11111111 11111 ed eleganza, ed in gran perte pul) esser detta
opere 111111111111,3 ma 111 111 toglie 1111 auehe in essu
occorrono parole enigmatiehe, indeoifrebili per quelsivogliu
piri esperto paleografo, peroh'e non sono gie insolite forme

..--.———————...

¹ Inveee rispetto 1111 quelitt della 11111 sono de distinguere (Lu-
1111111111.569)1111111113111)1ρί; Ι) 1-5, ΙΙ) 6. 11-86, ΙΙΙ) 7-10, IV) 87-160, -
V) 162-181. Mu chonon tutti i ff. 7-66 111111 di 11111 idoneior , 1111111,
111111 1111111111, importuoso 11111111 per determinare l' epoes in oni tutte
queste perte del 1111111 fu 1111111.

² Altri autografi del Bruno riproduoe Sigwert p. 294.

3Ρ11111111111111 prof. 61111111 possediemo 11111 fotogrsfin della
prime pagine del tDe megia’ e dei 0111111111τί1 nel eodioe Erlungens.
1279, eneh' esso di mano del Besler. Queste due pagine sono 1111131111-
ohe, e lo 8161111 ei 1111111111 1111 tutto il codiee 11111111 allo stesso modo.
0111 presente 1111111111 obierissime 111111 1111111111 del Besler ul
Bsuhin (Litteras 11111, Vir clariss. Du. Patrone suspioiende ete. Datne
Noribergue Februarij mensis, Die 8. ι Ε. V. Ι Deditissimus Ι Hieronymus
ussurus), dello quale oon l' ussto gentilem ci favori 1111 fotogrufiu il
prof. Sigwurt. Cf. piu gili p. mur 11. l.

 

