XLIV

11110110 0110, 010 almona, l' epiteto 101 compare noll'ori-
ginalo (Β) 1101 codice (C) 0110 10 offro. Inoltro 10 1001 del-
l’Hennequin (0110111, 2 p. sal-24), oio‘e 10 prima 10110-
11010 dell‘Acrotismus’, furono 000101110 101 Maggio 1101
1586, 0100 poco prima 0110 il Bruno abbandonasse 110110
soconda volta Parigi: dunque il ‘Oamoeracensis' che com·
1101010111101011011“Αο1011011110’, potrebbe comperire 011101-
, mente 11010101111010 dei Commentarii, 0110110 00 questi
fossore 01011 composti, poniamo‚ durante 10 soconda dimora.

Mache in realta 10011110110111 01010 di attribuite
ad un tempo posteriore 01 1586, 01 111ὸ gia indurre con
verisimiglianza dal fatto che appunto in questo anno il
Bruno stampe aParigi 100110 ‘Figuratio physici auditus
Aristotelis’, una specie di preparazione 0110 disputa, prin-
cipalmente per dimostrare che egli non combatte Aristotele
00110 ben 0010000110 (1. 1011, 411, 133, 8011111011οο1,
‘Le opero latine' 01011. 102). 010101 e presumibile ne 0110
egli 010000 bisogno di dimostrarsi conoscitore 110110 filosofia
naturale di Aristotele, 00 pubblicamente o privatamente
l’avesse commentata 11 Parigi3 111 0110 10110000 gia 011010
0011110010 11 Commentario sulla Fisica, sul 'De genera-
tione' 010, 111 Aristotele, 010100 10 giovasse per 10 pub-
blicazione parigina. Poiche per quanto 10000110 1101101110
011010οἰ0 diverse, 0 diversa 010 anche 1011011011010, pure
vi 00110 pagine 1101 Commentarii 01 primo libro della Fi-
sica‚ 10 quali con 11011110111110011011 paterano 0000101111-
lizzate per la ‘Figuratio‘.¹

——.-—--—.. ..ή-

¹ 110111 improbabile (10110010 0110 1001111 anche per argomenti in-
10111 10 11101111 della ‘Figurntio'5 110 101 01 pub affermarlo senza ac·
0111010 0 10110000 ceunomo, nt tutti gli errori 0 10 1100011011) 0110
occorrono noll’ 1110 0 nell' 01110 110110 duo opere possono essere adope-
10111101 1110 dimostrazione di questo genere. Π 1101010 por 00. 110’ Com-
110110111 (p. 286, 25 sqq.) 0001101011000110010 quello 0110 per 1110110110
0010011· (00011110 110’ nomi 111 Anaseagora 0 di Empedoclo) 11010010 10110
‘lignatio’ p. 11019011, 1011101101101101 pub 01010 01011 valore por
diro gli uni posteriori all’ 01110.

 

