XXVIII

De naturali megie' 31116111611161111111116 ’Τ116313’ p. 491
(ef. p. 430, 7). 111116111111111 661111 6611 16 seguente 'Lam-
pas triginta statuarum ', 611616 66111616 6 Pedova delle Do-
1116111661 8611616116 61 Mertedi 22 01161116 1591 (11. 3.), ¹ 61
porte 6 eredere 661 Sigwart (p. 300) 6116 anche 11 ‘De vin-
culis in genere* fu scritto 6 Pedove. E 6116 11 Β111116 in
Η611113111111, 36 6116116 aveva gie pensato 6 6616116116 questo
11611616,11611 vi evera peri) posternam, sembra 31 116336 ’
concluderlo senze 11611116 audacia, esaminendo quei pochi
fogh' di 6111161111 autogrefi‚ 611611 codiee stesso 1611611616-
11161116 61 116 6663611611. Poiche 111161111161 11111111 cinque
fogli, 111111 delle 316336 66116, 1161161116 6111161111 per 11
‘De vinculis’ e insieme 16 1111111116 di une 1611616 3611116
6 Frenooforte 11611 1111161111 del 2 Luglio 1590, ὸ 1116311611
concludere 6116 anche gli 61111611111161 11 ‘De vinculis* 316116
31611 3611111 111 Freneoforte. 016 (16116 piri 16116 611616 161-
1616 del Besler 31 111616 che questi 31 proponere di 11611116 ·
insieme 661 Β111116 de Η6111131111116111 accompagnarlo 6
MagdeburgO, dove serebbe 6116111116 1111666116 661116 zio
del Β63161·, 11 medice Wolfgeng Zeileisen, 6 nulle 61 vieta
di 61611611616 che 6631 316 6116116161 1116 non c’e indizio
61611116 che il Besler abbia accompagnato 11 Bruno 6116116

Ι piri 61116, 6 Ρ1666616116,61661616666 6 Zurig0‚ enzi se
indizii vi fosser0‚ 3161116161111116 6 61616116 (cf. Sigwert
p. 300 sq.): dunque 3611 Bruno appareeehieve 61161166-
forte materiali per 11 ‘De vinculis] 16 1611611666 di questo
11611616 di 1116116 del Besler 1161111111) essere anteriore 61

nuovo 1116611116 di 6631111661Β111116,111Ρ6(1616,116116111611116
del 1591.

Ρο33161116 663111166616 3161111116 con 311111616111631611-
16166 16 cronologie delle diverse 116111 che compongono il

¹ V. 6 p. 258,16. 611111 Sigwart (p. 299311.) abbia giustemente in·
1611161616 16 1111116611ουί del codiee (v'sszsepeembris)‚ per noi non 1
dubbio.

 

