XXXVIII

ohe per lo mano essi derivano da uno stesso codice poco
accuratamente scritto. Errori comuni 01 due codici, 00110
p. 262, 12 itta, 263, 13 (lacuna), 264, 20 compositas, 269, 23
mota, 270, 2 qaae, 272, 27 Baeae (par Hippasus), 274, 22 0
280, 25 quod, 275, 12 communicatio, 26 proqrcssn, 279, 17
0101011110, 281, 7 atterius, 287, 18 vultibus, 289,19 sita,
297, 101010 (par lie), 298, 10 rationabilibus, 310, 81001011-
cia, 321, 900100, 341, 3 qnidam mentis, 353,19 cam, 361, 3
Stante, 377, 1810010000, 20 resolutio, 381, 20 (lacuna).
386, 13 0111011010, escludono assolutamente l'ipotasi 011οο
nell’uno 0 nell'altro di essi, e tanto 1110110 11 11111 0 due, i
Commentarii possano essere stati raccolti dalla viva voce
del Bruno; ed obbligano ad ammettere per lo 1110110, 001110
(1100110110, una unica fonte scritta, in cui git tutti quei
mirabili errori occorressero. Ma se si considera 11101110 che
0, rispetto a B, 0 0110000 011010, ne ha mai lezioni buone,
0000110 1101 lnoghi¹ dove ogni 11111 ignorante copista poteva
correggere per congettura3² che dovunque B ha narrationi,

0000110 11 ola lenione 00110110, 101 10 primitiva* che an·
notazioni marginali di B campaiono nel testo di 0st non
viceversa3 che insomma Cnon differisce daB se non per
comunissimi 011011 di copia,⁵ o per altrettanto comuni
‘lapsus' di qualsivoglia scrivente, o per 10 001110 trasposi-

---.-.-—. ---.. —

¹ Vedi p. 301, 2. 303, 26. 312, 4 0 15-16. 314, 10-121 316, 13. 327, 20.
&mmmmm

² 10011 Baeler 1101 010 00110 un ignorante; 01. Brunnhosar p. 324,
Frith p. 314.

³ Di molti esempii citiamo saltante p. 276,19, dove B¹ 1111110000
della 1011010 vera. -Invece p. 315, 16 0 11011 1101 00110 della correziona
rationem 0110 011 Β, me l’ 011101110ιί000 del luogo t dubbia.

⁴ Per ee. 323, 15-17. 346, 21-23. 350, 22-26. 387, 13-20.

5111100101ιο frequenti 00110 11 (lamissioni di singola 1101010
(circa 201uoghi: 1101 ee. p. 274, 12. 275, 2. 2Π,22 010.); pin rere sono 10-
11101110110 10 lacuna di maggiore ostensione (p. 286,19-20. 2961314.
332, 16-17. 359, 5-7), 0 1111101101011110 vedere 00, 01110 10 eausa generice
degli homoeoteleuta, 101 vi abbia contribuito 10 1100101010 delle parole
nei righi di B; 1011001110 011 0000 11 cui 0 abbia qualeoea 11111 di Β
(p. 267, 25. 2ῖ9, 22). Falsa ripetiaioni: p. 295,10-12. 303, 5-7 etc.

 

