xxvn

quelle etloperete (101 Bruno 10110 1011010 (v. sopra p. xn) 01
Ρ101011ο10 (1011110001101110 (1111110 11 (1010 (10160110110 1589
(Sigwart p. 301, Lutoslewski p. 533); dobbienro ritenere che
tutte 10 perte del codiee eomprese 110 1 ff. 11087 1110011110
11 Helmstiidt.¹ Certo potrebbe 0101110 supporre, ohe il Bruno
e 11 Βο0101 101 pertirsi (10 Ηο1110111111 portassero seco delle
00110 biensa, e 0110 queste fosse adoperata in seguito per
10 copie Besleriena (10110 ’ Medicine‘. 1110 questo cipere ipo·
tesi per 01 010000 improbabile, 0 pud inoltre essere 011111-
1010 per 01110 0010111010010111. 1110111, 00 0001 fosse, le
parole molto generiehe del Besler ’111111010111111 Α110 1110-
(1100·’0100010111101010 11101110 0110 prime 101001010. 010
quest-e prima 1011001010 ὸ per poche pagine di 110110 (101
Bruno, e per il resto di 111010 d’ ignoto copista, 1110 111110
(10110 1101001110 00110, diverse (10 quelle dei ff. 11-86.Β1οο-
gnerebbe quindi emmettere 0110 oontenrporeneernente (16
Marce, (1010 dellaprirne pagina del 'De rerum principiis'3
12 Aprile, (1010 delle 1011010 del Besler) il Bruno adope-
10000 due (11011111 diverse (1100110, 0 due diversi segretarii:
0000 00110110110101 impossibili, 1110 11011 1011 ed ogni modo
(10 dovere essere creduto 001100 pruove esplicite. Di pid, ed
ὸ questo 111 argomento di qualche valore, se 010 10 prime
redazione (10110 'Medicina Lulliona quelle 00111 10101010
nell’ Aprile, quondo 01011 010 git scritto il 'De 10111111 prin-
oipiis', perche 1101 10 0110010111 di questo opuscolo occor-
rono soltento 10110 seconde redezione 0 101 10110 prima?
'Putto dunque 01 porta 0 concludere ohe 10 interruzione
(10110 eopia Besleriene della ‘Medicina' coincide eon 10
1101101100 (10 Ηο1111010111.

Inveee t'urono scritti pid tardi i ff. 87-98 0110 0011011-
gonoil 11011010 'De vinculis in genere ’, anche esso incom-

plet0, dove 0 p. tete 001110 parole 'Diximus 1111111 quae

¹ L' esser di 00110 diverso i ff. r-lo non infirme menomanrente
queste conclusione, perche fre f. 100 ll non vi b (11010000 101 contento.

 

