1111

Qum-tna 01 11100111 11(01·010111111111) Ρ1101010111, Εο1011(0011)00
0101ιὲἥέ31μο 1100110010011101111110 1110111111111101011ε 111 et illud 101
dm 1113110731 mustum possit, 110110111101100 1101111100 libidine,
001101100οΞ pastoris 1111111010 pro ovium 0111111111 saluto profectum
1111111011 itu-„t etc.

Datum Helmstadij sexta Ottobris 1589st

1011011110 Burnus Qui 01111111
Manu propria.

IlSigwart (p. 295 sq.) ritieno autografa tutta 10 101-
1010, e noi 0101110 del 0110 parer03 altri credono autografa
soltanto 10 data 0 la sottoscrizione.

Finalmente, per quel 0110 1181101110 la 1000110101ιο eli
0100011110 delle opere pubblieat.e orata 1101 pter 10 prium
volt-a, il nostro compito era molto 0011101100 iit-gli -11r2tti
dei quali 11011 01 ateva senon 11110010 tottii-05 111 0001 100011-
010110 0011111110 0 riproduziono possibilinente 101010 1101 1110,
1100011110 che 0011 ha conservati. 'Pale δι la 0011111101ιο Ι10110
‘Animadversiones 01100 1101111011οω tullianam· 001111,
riprodotte dal codice A, tel 'De 10111111 print-ipit* ‚ 1101 ’110
magia mathematica* 0 degli appunti 0010141011 dte! 1111110
(06371152) riprodotti dal 0011100 11, δ”ν 100110 111101-01101110
010 da procedere 1101 (lue trattati ‘ij-1 vittati„ 11. giem-ru:
0 ‘Medicina Lulliana', 00110110 niel 1111110 inu-i. 01110 ia

trasturare 811100111111103110.·10·.·11·,.0 1101 wrm, 111

000101 potesse emendare la 1011011010 «11 :aiio -101 lta-i.
0 1101 secondo 010 da 1111001110 altha 10110111.ος putarim
t in parte autografa) pter emetiar-3 ⁶: 011154151101011011101·
setta redazione definitiva. 0110110--0 i: 11011 10. itt-,jin
Ε poio-ht} ci parve di 110101 rit-:ime (J 10191010 ra„ lt .·.··2'tl‹,.=.·.-
1110010111Α11010101101,οι·1011101110111ςο 0 :.=:..⁴:
ses'. 010 011110010011010 retensi-222 i. stc-t. ;·,·.

——.—..—- —.--

¹ 011011110ὶο, ο 11 aarum ¹, ὲ. 00110110,

 

