. INDICE DELLE SIGLE.

A = Codice di Augusta.

B = Codice di Erlangon 1215.

0 = Codice di Erlongen 1279.

E = B ÷ 0, noi Commentarii Aristotelioi.

M == Codioo di Mosoa. Por 15 siglo Mb o Ms v. a p. 508.

Brzff. l-5r (= p. 637-652) o 162-168‘‚4 (z p. 571-597, 14)
dol oodioo M.

X- - ff 168r ,-5 180 (= p 5971511113) (151 oodiooM.

A¹, B¹ oto: 1551555 (151555151 A, Β1515. primo (151150551-

5555 : ε’. :.·· ;·''·· ’.Ξ ἢεί ’“Ξ .··

I sogn1[]o()1nd1oono rispettivamonto quollo cho o’d
di troppo o quello oho manca o in 151111 codici o in quollo
su 551 15 rooonsiono si fondo.

204464

 

