lv

di oollazionare le 116111 (161 oodiee 11111 sopra 666666616.“
A tutti questi signori oi 1116166616166 gratissimi, e saramo
11611 (11 pober rendere servigio alla 666116 66116. Ne meno
6166616616 ringraziamo il 666116 carissimo collega ed 616166
066616 Ρ6611, 6116 661 (16111166 ed asperienza paleografio'a
6116666 ὁ 11666116 (11 (166111616 luoghi per noi 6116116 indeci-
frahin, 661116116116 66116 pagine autografe (161 Β11616.
Τ61116 (1661116 1 oodioi 66116 (166611111 611116611611666
661116166166611116666, 6 116 edeberminato il 661616116116111-
vo‚ nelle pagine 6116 16666 seguito a (166616 1661661666,

116116 (16611 11161161611666111666116 quello obe oi (1 66111·
braio di 116161 stabilire intorno alla cronologia (16116
opere (161 Bruno 616 per 16 1111166 volta pubblioate. Peroib
(1116166 (161 66116616 (161 metodo 6661 61 616166 61166611
66116 recensione delle singola opere; ma vogliamo intanto

111661611616 6161166 agginnte alla edizione (1610661616616111
Α11616161161616116 Medicina Lulliana.

116116 edizione dei 0616166616111 abbiamo di regola
1166661616 16 annolazioni marginali, (1666116116 (11 6666666
116116116666, 6116 661 codici (B 6 C) 6666116661 61 rasse·
gniamo a 116661166116 qui, 11616116 666 66 66 (16111611 la

. massssallza.

p. 301, 12 substantiae simpliciter 11661,116611111661 6661166- ,
taliter homo 111 iustus. Β

¹ Perehb il 1611616 616 16 grado di apprezzere (1116616 dobbiamo a
(166616 eopia 6 6611661661, vogliamo 661616 6611666666616 6116 6166 non
eolo oi sono 61616 utilissime per 16 pagine ohe 66116 1616316116 661111116-
vano illaggibili‚ 616 61 hanno 6116116 dato mezzo (1161111616 innumerevoli
errori, (16166611 tranquilla ooeoienza avremmo (1616 66166 6611111116 (161
(1οά166 6666616 lezioni imputribili, non aeppiamo (1116661661161616116-
116. Valgano 616661 1166111 6661111111 (16’ pin 611661 a apiegare: p. 6611116-
vincitur] domator 111 f (oieb fotografia di 1111 661131161611111] (1666161116-
1111,161661,11111,689,13 ad Venerem 1616166 plenae] ad Vinculum sperica
(6161) illam Ms; 14 1116161166 1111 19 61116161666166166] vinculatae Ve-
66νὶ Μ1 6161116666 61116 stranezze abbiamo indicato nelle 6616 (6
11119123. 696, l 616), 616 16 generale abbiamo 16611666616 6666111116 16
16616111 guarentiteoi dal Bartenew o dal Beaietoffo da 16111 6 (166 insieme.

 

