1 Manosoal'ral DELLE omn haalim Dan BRUNO
ORA Pan La Pania VOLTA PUBBLIOATE.

Oenosoiamo soli 6661116 666161 (11 66616 161166 (161

Bruno. Di 6661116111 importante 6 senza dubbio M, 616 661 1

16 quantita (1166616 che 66611666, 616 perche 61116 oon·
servato non 666116 pagine autografe. 11 1166611116 (161 Noroff
66166666161666,1 6 666 6661166 66661616666 (161 1111166-
16116111 16Ἃ16111ν 1111 (166611. (161 Ρ111166.’ ΙΙ (1889), p. 626-
671. 1161 abbiamo adoperata la foiografia 116616666661 (161
Μ16161616 della pubblioa 1611661666, ne mai vedemmo 1611-
ginale3 oi 1116116166 qnindi 6116 6666116616 (16661161666 (161
Lutoslawski 66116116 quello ohe o non 6 6666666116 qui
riprodnrre, o non pub essere 666116166616 (166611116 senza
l’ ispezione dell' originale.

Haedina, ‘experte de l'Allemagne' (Noroff ap. 86111
Doo. p. 112), fu 6661616 venditae Parigi nel 1866 (161
11111616 Τ1ο66; 16 66661616 6666 (1666 11 signer Abramo (16
Νο1ο11 (Β6111, Doo. p. 89 66), 6 61 conserva 6111161166616 6
1116666661116666111116166666. Consta di 182 fogli (0 me·
6116 181, essendo 61616 6611616 661 611616 11 6. 180; vi sono
di pia due fogli bianehi (16661. 160, 611161661666111 p. 627
6 6511), tutti 66116661 116666 11 1. 161, 6116 contengono:

6) 1·6; Appnnii autografi del Brnno.

Sono 6111661611, (11 16666 (161 811166616666,1611161

61161116 fogli, 6116 oontengono 66611611 6111166611 16 gran

1Ν661111161116 6616 ooohio 1611616616666. 86111 Doo. p. 98 sqq„
6 la riproduzione di 6116616 11616666661111111, *Life of G. Β. ’, 6. aaa-69.
- Gon le abbreviationi ‘Doo.’ e 'aaran‘ indiohiamo 16 due impor-
166116611116661661110611166166 Β6111, ξ0666166611 intorno 6 G. Β. de
Nola, Roma (8611111661) 1880 ³, 6 ’0. Β. da Nola, sua 1666666161-
1666216116, 'forino (Ρ616116) 1889’. Lo eitazioni dol ‘Sigwert’ 61 11·
161166666 al primo volume (16116 sue ρ1116166 Schriften’ (2* edin, Frei-
burg i. B. 1889).

Bauio 666161. 111. o

 

