11001 1101οι000011 101010101ιο 0111111111. 267

principiis et elementis ullis, quandoquidem 000 001 ex iis,
sed ipsa 001 potius haec [et principium]. Est enim princi·
pium, quatenus ipsa nihil 001 priusa quo fit, et ab ipsa
0001 0100101 00 11010 001 ultimus finis, a quo nempe 01 ad
5110001010010111100 11110101 1010101101;00101001100, siqui·
dem est ipsa efficiens et motor 01001010, quae natura 000-
01001; Ι 001 10011001 elementum, quia 1011110 001010 0001 ’7²3
111100 declarandae eius'species,1nateria atque forma‚e
quibus omnia haec primo componuntur etin quae omnia
10 ultimo resolvuntur, partibus nempe rerum integralibus.

Cognitionis 0010100 runt 0011100, principiul elementa.

Aut contemplanda occurrit quoad 00010 cognoscibili·

tatem, 01 010 000000, principia, 0101110010 habet, ex quibus

0000101. Ι. 00101 effective sunt huiusmodi cognitionis
10001000 principiata, causata 01 01000010101 Π. organice
primo ergene 0000111110 externorum cum ipsis facultatibus,
pracsertim oculorum visu, aurium auditu etc.; ΠΙ. poten·
11011101, 111 0011110110 potentia 01 0010100111ιο quidam in ra·
tionali facultate consistens habitus primorum principiorum ;
20 IV. active 0011 efficienter lumen intellectus agentis univer·
00110, qui ita se habet 001101 010000 illuminandos intellectus
per species rerum factas intelligibiles, sicut hic sol ad
ornnes oculos clarificandos per species visibiles effectas;
V. passive seu receptiva intellectus noster (quern nunc ΨΒ
25 possibilem, nunc passivum, nuno speculativum, nuno con-

2 ipsa 0011101100 B: 1110011011000010 cancelliamo at principium
1 ost] 01 E 10 11119110 partos - integrales? 12 contemplando E, ma
cf. p.2oo‚25 17 etc. om. C 211111.10011019.1100000001.
25 dopo possibilem 0991011110011001100011111010 0

 

