 

Vox.. 11, 2,
p. w, m camella eumouneonni· p. 272, 2⁸. 11⁵
Β, z)... es, a p⁴ 1⁸0, 21⁴ 1⁶ ις. 645, ιε
no. 5 aq. cs. a ρ. ³4³, 3 aq. 186,1s η. 1
35, ⁷ ι. ,ub-untia, 2, 115· pm. 1, σε p.
47, 141⁵„ss u'mnoe αἳ 1415 l, 15 ffll, 21 ean«
49, 9 as, n p. 91³. 15 anamma-toi}
§ma η. ι. ⁴23 1:20³. 1⁷, 7,· qs. ram canum
Num. 20, 12¹ ¹ mu, ωιὶ ι’,- 4
81,ss cancella ta nom ἢ θ ιιι.) come m
913¹ ef. 11 1 p. ⁶8, 17 228st in d.
εκ, 15 cancellata ηοω Ι „aaa mazam
w, ιε m„ c'zdubhio alu: .·ι emm» amm
„0950 empna-03 a mmm ωιὶ ..ιι- ἲ 2⁵=¹ 20 noca

ι· lanata-canifi aen* Aarntiamm« mm» ennean.»
(mn-pl. <Juia-'antianmo>⁴ as. 1»ψῆ <onustamur
eh: ηιμ 157, 9 , παι quau

14032141, nn. OuolancheArizh- sermm quiem
ωιήιιῐ,Αι-ιιὴωειήοκιηειιιο) Opp. l oriqimzle ιιι-ιιι.
aaz. μ 4⁸97& 512, 24. 3³3, ³5¹⁹-5 · amm ις.
„s p. 203, 40. 284, 14⁴ 2⁹⁹1 ει,- am {aaa⁴ p. εει, 51
ει lawr-12 wmqye Arium-:im ιιι. 358,191. c

mmm„ camella ¹0nmoer. ’, ε , ³61, 2 uim<
(ιιι rma of. amna p, 234,⁹. 13] ten-menarum

V012⁴ ΙΙ, 3.

μ ν σιω warmatia numa rau· ι 153,5 1-4 ι
ιψψ [ιιι mmm ὲ ‹onya-aura m.. 1 ammai aa ad«
aa summum-rm 91.- mm· mom· [mn-- 175. u cnr}
rann mm affin-azia„ quatrivoytia ,11 Francos.) ι
manum intricata 2 μ 155, ιε

«me ⁷.. cst a 11 221. eous 194, lams

57, lu n< 1, <reprensum-m: ΡΛ ’ mma nemim·

59, 2 1. Mannum ωε, 25 a. ι

uo, 5 n.1.‘ qui. om⁴ ,ι’ 1 cm iden

ccmo n* as, a 1¹* 1.·4, 14. 11 ³1 20531175
μ. 1⁵5, 11 χ mm esto

204, τ η, :amem- ι’ [murmano ιαμ,
106, 20 m. ,ςῑ (f. ,πα ll! p, 5114, , 2³1. 19 aq<
1³ n.. aare ῑι mmm (ιι-ω 111· ιιι-εν ἢ 20va cs:

»perimmensa uffan« verm purqaeiva , 2⁴³8, 4 v.. z.
a„ meeum · qun ab ouh-uu monte ¹ 2551, m ,ς

prop„ snm-num nomeu mmm Χ p. xm ¹¹2³
106725 camna ια ...ua . ςοηωωη

