272 1611111111 11611111

considerantur, 61 eminentem, abstractam, purissimamque
rationem ibi definiuntur.
Proposita igitur methodo incedentibus prius 116 prin· 10OE
cipiis quid antiqui senserint, quatenus 16 praesentia 66666·
ἵ) sarium esse videtur, adducemus. Omnibus ergo modis, qui-
bus varie 116 principiis aliquis posset opinari, opinionum
species invenimus. Cum enim principium contingat 616111
661 116616 661 multiplex, ipsumque unum aut finitum, ut
dixit Parmenides, aut infinitum, ut dixit Melissus, item
10 661 mobile, sicut dixit Diogenes (qui adrem infinitum 111-
tellexit), aut immobile, sicut Parmenides et Melissus con·
senserunt: si multiplex, aut duplex, 61661 interdum Plato
6111616616166111166666616161611661 aut triplex, sicut qui
duobus contrariis [posterius 11166111111616 616666166616 sub·
15 1161611661, vel, sicut Empedocles, amicitiae 61116611111666-
tem dissidia dirimentem 6611 conciliantem supponebant, aut

quadruplex, sicut (16111661 Empedocles vulgata elementa; aut

quincuplex, sicut idem istorum numero intellectum adiiciens.
luxta alium numerum 666 661 fama aliquorum, qui finita
‘20 principia plura fuerint opinati. Ι oui vero infinita posue· 11OE
1·661,6111111ο capita reducuntur. Quidam enim 6111116 61611-
1661116661 atomos, rotundae nempe omnes figurae, (11166
subinde vario ordine atque situ ordinatae atque coeuntes,
diversa item inanis atque pleni, rari atque densi, multi
25 atque pauci, magni atque parvi statione 16 diversas com·
positorum species commigrarent (66166 6661661166 fuere
Democritus, Leucyppus, Hippasus 1161611661161161116111610
vero atomos diversarum figurarum, et isti 16 duas 1161166
1 tet (secundum) eminentem 31. incedentes 706111 cuim etc]

il periodo 11611 arrico c conclusione 11611161111111116,11161166 ὲ difficiloreudrrsi

ruptone della succolatio ll Mclyssus 0 14 66116611161116 la plasea
(cs. f. 20·· B: fero omnes) 11118661 l. 6 aut 5. li 16 f. idam
’1016616111 t' 211116166611661Ε ‘27 Hippasus] 3666611

 

