1100110101000011 1010101000 0111110111. 277

Secunda 10110. Proinde si intelligant 1100 unum 0000
aliquid praeter substantiam (sive eum 1100 substantiam
asse intelligant, sive uon), nimirum inconveniens 01 absur-
dum magnum opinabuntur ((01) 11001 1011100 impossibile in-

f) conveniens et absurdum appellare), quandoquidem aliorum
nullum sine substantia subsistere poterit, quippe quae 111
substantia sunt 001 (10 substantia dicuntur.

Tertia ratio sumitur ex dietis Melissi, qui negando
pluralitatem pouit ipsam; 01101 quippe dieat illud unum

10 0000 infinitum, 1111100 quod dicit unum (subiectum), ponit
substantiam, in hoo quod dicit infinitum, ponit quantita·
10111,(001110 differentiae sunt infinitum et finitum, non 14⁷3
autom substantiae nequo qualitatis. Iam ergo substantia
si quanta est, duo sunt, 11011 unum; sivero substantia ten·

111 1001 est', non 001 infinitum neque quod habeat maguitudi-

nem vel numerum.

Rationes 1111110100 ox parto 0111111.

· Quarta ratio Cum ipsum nuum etiam multiplieiter
111001111000111011010111101010110, quaeritur ab ipsis quonam

‘20 pacto intelligant eus 0000 uuum, nunquid ut unum 001111-

nuum, 0111110 videlieet partes omues ad uuum terminum

communem copulantur3 011 01 indivisibile unum, nempe
ut quod partibus 001001; 011 tertio 0110110110 0011111000
definitione unum 0011 00000110 0011111; an siout univocatum
‘25 unum, quemadmodum quod synonimis nominibus expliea-
tur, utpote. diversis existentibus rerumnominibus 11000

01111110 110 unum significent, siout merum 01 vinum.

401011οΕ 8110100οἰ11 9111110111 12 finitumst iufiui·
101110 2311101011110111 nempe aaut]

 

