xant

Oosi non ci persuade nappurs 11 ragionamcnto che fa
16 81111616 (p. 5711) por determinare 1116111116 in oui 106111·
1116616111 Aristotelici furono composti. Non sapondo noi
nulla, egli dico, di un pubblico insegnamento (161 Brnno
durante la 666 soconda dimora in Parigi, l' 61111616 ‘Cama-
raccnsis' 61 porta ad attribuiro 16 composicione (1610661-
montorii 611616116 (16116 prima (11111616 (1581-83). Ma noi
6611616611666 fondarc un 161 regionamcnto sopra 666111-
1616 cho non offro alcuna garanzia di autenticita3 11616111 1

pubblioate; poiche 1 bene anche 116611616 cho 6616 dopo 16 61616116 161
‘De umbrie' 631111611616 161161166 111 ‘letter 6116611166116 61 pro·
1161611616· (Berti2 p. sot=D0o p. 20). Eper quelche niguarda 16 ‘Ar-
chitectura', 1 ben 1616 che generalmente 61 61616 stampato dopo 11
(0611166 01166666’, stampato 6116 666 16116 1611611 ‘De umbris* (1.161. 11.
1 p. 182); 166 66 unico argomento 161616161161 16 6111161666 161 ‘Cantus
Circaeos* 6 p. 14,2 16116 ‘Architectura’ (;1.214611.),(166616 6 6116116
rigore 111616 6616 611611 ‘cantos Circaeos* era gia compoeto 6 noto,
non che 16666 gia stampato; poiche 1111616 (16116 stampe queet‘ 611616 616
1611661166 6 ne circolavaoo oeemplari 1161611, 6661661166166611166661661116
l’oditore Regnault. Vicoversa (161 non 1161616 11 ‘Oemoeracensis' 661

‚ titolo dei ‘Cantus Circaeos* non 1 lecito 1616116, che 11 Β1666 non

11616666 66661 6661 6111661616, quando qnest‘ opere 16 6161616161 poiche
61 116116 11 una pubblicaaione 16116 non dal Bruno stesso, ma (161 Re·
gnault. Dnnque 1161 11 tempo (16116 prime 1161616 16 Parigi‚ del ‘Gemon-
receneie' non vi 1 1166616. 1166666111 66161616 1 6116 (166616 epiteto
non compare 661 111616 (16116 1661 dell‘ Henneqnin‚ 6 neppnre 16 (166116
16116 ‘Figuratio physici auditus' 6 degli 611666611 661 1161116616, 16116
pubblicaaioni parigine 161 15861 mentre 1 d' 61116 parto evidente 6116 11
‘Cemoeracensie' 16116 1611116611666 11 Wittenberga si 161116 11161116
6 (16616666 avvennta durante 16 6666616 1161616 det Brnno in Parigi.
Ρ616111,6116 stato 1166661616116 66611616161616616111, sarebbe puro 61-
bitrio 6611116116, cho 116116 stampato in Germania 16 ‘rationes' di 1661
disputate a Parigi nel 1586, 11 Β16ι16 pensasse 6 6661616 un 111616 6116 61
tempo deliadieputa 616666 non gli appartenevaooon la disputa 66661616
(16616116 attinente. Nuovi documenti potranno insegnarci come, quando
ein 6116661166 11 Brnno 11611 «tirsi ¹ Gamocracsneis'3 61 1116166161661616
di dar nel 6611116 congetturondo che i (1611611 161 collegio di Cambrai
61666616 1116616666 6 16161116 ta 11611616 6661161 Peripatetici della Sor·
bona,e magari in occasione dollndispntaavessero 16116 “Ο6(116616666616’
11 Brnno. (ti basta di 1161616 in cognito opporre 6116 81111616, 61166666·
che ei 1616666 dare importanza all’epiteto che trovinmo nella copia
Beeisriane dei Commentarii, non 1161 (166616 61 dovrebbe necessaria·
mente 1116111116 16 composicione ad un tempo anteriore all' 6666 1585-86.

 

