XXV

111111οΡ01010 (12 Aprile v. s.) del 1550,“ 'D.D. (= Dominus
D00t0r=10ruanus Burnus> valedicat Academiae abiturus
fortassis tertia post die - - Ad studia vero quod attinet,
pergit certe sedulus3 describendum denuo accepi ab eo no·
vum tractatum De arte invcntiva, immoratur in Arte me·
dica iam Lullii Arte. Ad imagines quod attinet, ³ dequibus
plurima dixerat, est venturus his absolutis, quas quidem
et pro 00 1000 1111010 scriptas 111 habeat saepius meminit ³.
Ε infatti se 1101 'Ars medica iam Lullii arte' (0015 da cor·
roggero *iuxta Lullii artem') intendiamo la ‘Medicina Lul-
11000 nella redazione di mano dal Besler, queste date tro·
vano una conferma nelle citazioni reciproche de’due trattati,

poiche dal 'Dc rerum 1111110111110“1).565,21 con un 'dicetur

inferius sequenti tractatu* si rimanda 0110 Medicina, 0
viceversa al 'De rerum 11101011111000100011010100010ςί5
scritto si rimanda piu volte dalla 'Medicina' p. 574, 23 sq.
('iu praecedenti tractatu), 5781101111 superioribus), 581, 7
(’ 10 tractatu De magia circa finem), 592, 211 sq. (in ultimo
tractatu De magia). 11 'De rerum principiis poi suppone
0110 sua volta gia scritti i trattati 0110 chiainiamo 'De ma-
gia' (p. 517,8’111100 superius considerabuntur eta, 0105

¹ V. 8151010 10 ‘Archiv' 01011. 571 sq. n. 2. (11οι1101110 inutile pub-
5110010 qui 101010 10 due lettere dot Bostar, 1101Ιο qualite 81511110 015
compiaciuto manuni una copia: quello che imperta par 111 5101110110 1101
Bruno, 1050 11055110010 egli stesso. 1010100001110 t 10 notizia ohe 110110
00111010001110001101110 11 Β1000 010 0011010001 1100101· 011101100551101
ι1110111011100010 to 11. 0 principe nuper Helmstadiuin peragrante datum
accipiendum ³. Quosti oinquunta fiorini sono da aggiungere 01111 κ0110010
000111 do quelle parti' (11001ἰῖ 11.1195;1)00. p. 21).Νο110000011110 1011010,
dei 22 aptita& detto 050 11 Bruno 501010 000110110 0 110110001οἰ 000010
10 Ηο10101511 'propter defectum curruum ct nimium iniquumque poton·
110 10001111οϊ Besler no avvisu 10 010, ‘ne frustra Magdoburgi Dominus
Avunculus nos quaerat’, 0 aggiuugc 0110 0011011000 000 00110100 per 11
giorno segueute, ε1101110101000 dubium' 010. Ed 5 chiara 0110000100οο
conto di partire 1100001001, 11010115 11 Βο0101 (1100000501 ‘Tabellaria
1110000011 00110000111110000100, redeunti dabo'.

²81 riferisoo euidentemente 01 ‘De imaginum compositiouo',
stampato poi 001 seguonte 0000 0 Fraiicoforte.

110001 0111). 101. 111. d

 

