CORREZIONI ΕΙ) AGGIUNTE.

Von. I, 3.

p. 4, 13 sqq. cs. ΙΙΙ, 168, 6 sqq. 171, 6 'Primegintus] cj.ll!p.397,
10, 24 6. 1766911661. 3, 41 ,· cs. 1 6 sq. eleayqiunee.

21²· 430 (dove radii) ‘200,16. 19 Non suppiam (11 chi
2120266661. 4,114 sqq„ versi 666666661166661.0616181066(1166

6116661611 dal Bruno H 3 p. 71, 6 dabit exitio celeberrima mundum'
28, 18 ultrave abbiamo 66666116 Ι [in 66 6116616696, 113 p. 292, 22,

dyadomeuim. 0116. 269, 13160616. [11116666 116 1661666666166 666 16
66,4 1. rhythmogoometrao. ! variante ‘exitio terramque polum·
85,10 cf. p. 162, 21 sq. 1 que') cs. Ovicl. Amor. 1, 16, 24 (Lu-
60,21 1. fugientum, refugien· eret. 6, 96. 997)

tum e 6666611616 6616 ' 211156. III p. 41414666.
62,1916 correzione (11 continuo 1 210,11 sq. cf. ΙΙΙ p. 409, 12 sqq.

16 66611666 1 666616 6 scrupulo 16· 220, 2 6161 p. 274 sqq.

yt'mtifioalo 25611 sqq. cs. 1411. 242
621866616666161. 21228 6. α II 2 p. 180, 21 666 le
191281. felicitatem ÷ aqyiume
14162611696666.0610116166. ! 217, 22 cancella la 6616

16163666. Os. Opp. 1161. p. 239 1 219,26Η61)666661ιι 1661116661·

169. ἱ Franwfi: Hebe 61616661, 0611. 061.
nme resbpitu'] evidenlenwme y Anz. 1890 p. 48

11 Bruno 1 61616 1696166616 dalla 16. 1. Thyonoi

66661116 6166661 1 946, 1666666116 16 6616 (cs. p. 94.
145, 6 cancella 16 6616 , 360, 23. 11 312· 298, 24)
148, 12 sqq. cf. Opp. 1161. p. 286 · 8601861, ι18 versu 20 forse

169. “ nascanturr’

Von. Ι, 4.

p. 37,oe 6. 69616691 1 due panti pedoelos] avrebbe 666616 scrivere
6666116 Μ’ Empedocles- Anaxagoran ved.
49, 28 cancella 16 6616 III p. 281126 sqq„ ma cs. 161 p. 66,
59, 6 cf. 111 p. 16618 24.
114,8 n. 1. diversitatem 181, 21 oq. cs. 1111). 75, 11
128,15 professore 6 Marburg 1861661116. 148,2
deve enuere 16 cornico 2022 vavs] dovrebbe mere
189, 1111 66666667 manca nella Servs
fiyura oriyo'nale 221,14 l. oollimet e 66666116 16
148,8 1. loquuti 6616
1481916. Anaxagoras-Em· 242, Hcs. 1312. 266

 

