LXII

in Wittcuberga? Dovra averlo accompagnato a Praga o ad
Helmstadt? Certo 66 vi fossore solidi argomenti per riferire
la composicione 16116 ‘Lampas’ ad 60006 011160611611160-
gnerebbe pur rinunziarc a queste deduzioni da indiaii pa
leografici‚ che, non vogliamo negarlo, sono spesso fallaci; ι
ma non 1 160110 11011 1616116 00110, quando mancano argo·
menti migliori, 6 quando considerazioni di varia 606016
0010011010 alla 616666 conclusione. Poiche noi non osage·
riamo 1106110 che 0616110 11111010 ‘Lampas' ci riperta al
tempo 161161111016161Β1610 iu Wittenberg,' dove egli
01116 1611161106611611610116 logicorum’ composa anche la
‘Lampas combinatoria Lulliana’; 61 e l'autore stesso 0116
mette in relacione 16 666 nuova 00616 0011 16 116 0160616111
(01217, 3 6 18); ‘perficit haec Lampas Lampadem logico-
rum' 616, ‘perficit Lampadem Lullii' etc.² Ε 66 16110 101
c'inganna, 16 1106116 opinione 1101166116 conferma esplicita
in 61116 061016 16110 stesso Bruno. Nella dedica 6 D. Gu-
glielmo di S. Clemente, 01000616 61 ‘De specierum scruti·
nio’ (vol. ΙΙ, 20. 333, 21 sqq.), egli dice: ‘His addam ali·
quid permagni momenti, quod sub praedictis inscriptionibus
Auditus Cabalistici 61 septemplicis arboris divinus vir 1616
(Lullius) occuluit 61 obsignavit, quae propediem, volente
Dec, sub titulo Lampadis Cabalisticae huic cognatae
arti subnectendae 11 lucem producam, quo sub eodem illu-
strissimae Excellentiae tuae praesidio atque favore queant
tutissime consistere’. Dunque gia a Praga nel Giugno 161
11188, 01011 1116 mesi 600616 1000160611611616 Witten·

¹ Α101160111 1611110611 (6 Zurigo, celeo-91) egli componeva 1116
‘Lampas de Eutis descensu ³, coma ci dice l‘Egli nella prefazione alla
‘Summa terminorum’ 610. (vol. I, 4 p. 5,7 sq.).

² Lamp. trig. 6161. 0. 4, 6 16 061016 ‘quorum (methodicorum) artes
0106616111 capacitate aliae elucidavimus' 610. sembra ai riferiacano ap·
punto 6116 ‘Lampas venatoria’ calcata sulla Topica di Aristotele. In·
vaca la ‘Lampas logica' citata nel ‘De imag. compos) p. 6966116.
rebbe 6101166666 la *Lampas triginta statuarum ², 0101 1¹ ultima 06116 11
queat* 00616 (da p. 216111 001), 0111110610 che ι116610. 1161613 p. 21 sqq?

 

