444 mamm savin

1611616 quadam significatione intelligimus siquidem poten·
tissimae, quod quidam experti sunt, cantiones seu carmina
1111161111611111111611616 dissonantiae quam consonantiae, et
fere talis 6161 anima 1111116 semiferi hominis, qualem numeri
5 hinnitus equini facilius 11661616 potuissent; 616111 etiarn ad
oculorum sensibilem harmoniam qnod spectat, aliis numeris
11116111111116111616111 6111111166, 61116 humanus, aliis caninus
6111111116,111 1116 singularum specierum conditione variae
sunt pulchritudinis differentiae. Sicut crgo in proverbio
10 661116 661116 ad lyram, nou 61111166 cantus omnibus sunt
accommodi, 61 111 varias animas harmonici varii, 116 etiam
varii magici varios 6111111116 devinciunt.
111111) Η666 61116111 11116616 11611 solum hoc ipso sunt
tenacia, quod 1161 auditum percipiuntur 6611 aditum nan-
111 ciscuntur in anima, 616111 Marsi 61 Psylli 1611 potentissima
vox estin serpento; 1 verumetiam 61 occulto susurro etiam 71* Ο

adrem 111161611116111 11611 perveniente, per analogiam spiritus

611611111111111τ vinolentis ad vinciendum, effectus vinculorum

1161·11611111;11611116616111111 66111116111166111611 incantantium vo·

‘20 666616111111111, 161 61661111666116111111161611161611111161 statim.
(xxxv) Huc spectat quod numeri unius 16616 161 aspectus .

alterius 1661611111116166 6611111611111161 obtumlunt3 unde lupe,

11116111 corvarium vulgo appellant, qnidam viso 1666111 611111-

1111111161111611 66 spiritu, nequo facile verba 1111111616 pos·

25 sunt. Et referunt instrumentum 611 agnina pelle 611111 typario

-.-——- .-.-- --..-.-. ...- .. ⁴— - ...-.-. ..-..—--..

1 significatione (eraspouo pero innanzi a quadam) O: gen (9) can-
cellarois 1.·211616111166111111011 2166111111) 16111666 quidam
(6166161611616)Με(1611161110 56111.111116111699111161116111.111 oocu-
lorum 0: a malorum 11) i! 91111611116111116611 ll 111 M: ubic
136111. il riumero 0 20 61] 161 il ¹ ‘22 vocis] 166660111111661. la Τ 116-
61135·Ι lupo] lupi M: lupum (ζ’ 23661161’111111(1)111;6611616610
24 devincti M (111 devincto 0 sl. 25 1111161111 a 1166611111 (deformato) caii·
6611661161161616111 25166116616611111111191;1111111611111110 typano M:
tynipuuo t'

 

