XLIX

vincere 161 contrario 61116661 66616666; 166 cib non toglie
che 6161661661 11 gran lunga 6111 probabile quella secondo
cui la oopia sarebbe stata satta per conto 161 Bruno.

Oltre i Commentarii il codice 0 contione, come abbiamo
16116, 11 'De magia' e 16 Thesea} ma anche per la recen·
6166611 questi opuscoli 16 666 66161111 b nulla, poiche
come per i commentarii deriva da B, cosi per gli opuscoli
magici deriva da M. Cib non pub 66661 dubbi0, se 11666-
diamo quello che abbiamo detto in genere della maggior
parte dagli opuscoli 666166611 in M, 6116 ciob essi sieno
scritti dal Besler sotto dettatura 161 Β6666; giova perb
aggiungere 616666 61116 66661166661661.

iusti e due i 661161, 061 M , sono dimano 161 Β66166.
016, α priori, di due codici (161 Bruno scritti dallo stesso
6661616 e 6111 che probabile che l' nno 616 6661616 dall' altro.
E siccome, per testimonianze (16116 8151616, Cpresenta
16666616116 scribtura chiarissima, 61 M invece ha non po·
chi luoghi scritti molto trascuratamenteo 6116116 6116116
illeggibili, 61616116 116116 fotografia; eda supporre che M
sia l' originale 6 Cla copia. 1616111 M ha frequenti cancel·
lature e correzioni, Cinvcce si corregge di radosta ripro· Ι
(1666 costantcmente le 1661661 66666116 1111, 666 maile
primitive.

Le pochissime eccezioni‘ non hanno alcun valore:
6666, 661 quanto vediamo, 6 p. 41166 un focib cancellato
in M 6 1666166616 16 C‚e a p. 441, 16 un 16666666611166

² Nella 16616 a p. 404, 7 per 611666 abbiamo segnato Cinvaoe di M.

ε1116 6 p. 187, 14 666116 0 ha petentis, non potentia, 66166 6116666-
616616 abbiamo annotato. Notavole b poi 1666161616 6616666ιί666
16116 ‘Thesea' (v. a p. 485, ab: M ¹ aveva 61661616 il 11⁰ 43 e cognato 666
errore il 11048 a p. 485, 24 (6 cho 11 numero non dobba (1666661, bchiaro
666116 (16666616, che essendovi il numero 16 'Thasie' precedente non
arrebbe ' Ratio ')‚ e poi 66166666 6666616616 di 11116 nnita ciascun nu·
mero, senza cancellare 11 nurnero regnato per orrore; 0 alla 666 volta
6166611166 questa parcialo corrosione (11 M. of. anche 6 p. 4211, 7.

Bauio Opp. 161. 111. p

 

