ΧΙΧ

Finalmente il recto del foglio 6 (il uerso e bianco) con·
tiene une ligura identica a quella che troviemo 6 p. 358
(161 Commentarii Aristotelici, con queste sole 1111616666,
che A oriens humidum 6 C occidens 6166661 6666 rispettiva·
mente 6 desire 6 6 61616116 166666 che a sinistrae 6 166116,
percio sono scambiate (11 66616 anche le parole del quadri-
1616161616166, in 66616166161161166111666061666 e’e A'e'r,
Aqua fre Oriens 6 11166166661661), Terra fra 11616611161616 06·
cidens, Ipuis fra Occidens, e Meridies. In margine vi (1 scritto:

Distilletio in B¹ dissolutio congelationis (1) D.

Distillatio in C dissolutio concretionis D.

Dissolutio in A concreti0² vaporum in B.

Distillatio in D concretio vaporum fortioris evaporationis in B.

ltaque distillationes diurnae 6661 econtrarijs censis distille-
tionibus nocturnis.

Et hee considerandae sunt en ex parte continentis en ex
parte contenti: an ex utraque proveniant: 11616 66 ex principali
cause vel per antiperistasin.

b) 7-27: < 116 magie‘);³ p. 397-454.

c) 28-38: (Theses 16 166616), p. troo-491.

d) 39-54: ‘De 161661 principiis et elementis et cau-
eis,⁸ p. eoa-ser.

e) 55-69: 11616616661666166161616116Μ6116166 Lul-
liena'3 v. 66. 570.

...-

¹ 166666 11 16 Β 66666 6611116 16 principio 6161111666.

² dierolciclio; 6161 dissolutio 6611611616 conffpreuo.

³Gon 16 persuassi 66666616 6666 16116611 1 111611 ohe non com·
palene 661 661166. Il titolo ‘De Magis (soree ι1166616161161(16111’;61.
6661611 11666616 (16116 prime parole dell' opuscolo (p. 397, 2), quello
di ‘Thesea' 16 16116116168111161616116 16116661661 che 661 margini 161

661161 occorrono (*th.' ο ‘thes'p 101, 25. 4011. 1011,29 616.); 661 11 ι116
magia 16611161661166’6. 6 p. 1112, 661 16 ‘Lampas trig. 6161.’ 6. 6111 girl
6 ,61162Ι

p ⁴ Pro esser dubbio 66 11 111616 6616616616 16111 questi capitoli ms·
gioi 16 6. 509 6 567, 666616 16 6616 pagine 509·585; 61666111 61 166616 an·
chela citazione ‘in libro De principiis rernm’ (De moned. p. 109, 71166),
6616116666 611116111611116, 661661, 6 p. 522526.

 

