xvur

parte 1101 ‘De Vinculis in genere’; 0 appunti della stessa
specie 0011110110 11 recto¹ del f. 5, 0101111 carta identicaa
quella dei quattro precedenti 0 diversa da quella del f.6

(⁶s· p· xxvi sq), ma non ha numerazione antica: tutto
quello che siamo 11000111 a leggere' 011 questi fogli 1-5‘,e

stampato 0 p. 637-652. Il verso poi del 10 0011110110 0011 0110

“ righi di sorittura, in gran parte indecifrabile nella nostra fo·

tografia ; ³ trascriviamo quello che cipere di poter leggere:

Illustrissimi Domini

( ............ )3 petit (Ρ) .................... an pro ............ (

( ..... )4 .......... aliquot (1) ........ 10111010 in aedibus Wecheli

........ Ι....., 0111110 (Ρ) operautiturad inprimendum (Ρ)

...................... Ι valeat diligentius (queat) insisteie'''('.'.'.'.⁰.⁸‘⁵

01100 (Ρ) comoditates quibua facilius ( (0013111110 ...... 110 studijs

proprija melius ad ..... ere possit adsequatur (Ρ) (111 ..............

( ...... ) Magnificentiae V. favorem et( ...... )( ................ 11011

mediocriter se'obligatum (?) agnoscet. ’

11 poco che s‘e potuto leggere, basta 0 convinceroi ohe
abbiamo qui la minuta della supplica diretta dal Bruno al

Senatu di Francoforte, della quale 01 fa menzione (sotto 10
deta 2 luglio 1590) in un protocollo del Senato medesimo
(ap. Sigwart p. 120): ἶ1011101100 Brunus supplici scriptoa

Senatu petiit, ut 0111 110001 aliquot septimanarum spacio
in aedibus Wecheli typographi commorari ³.

¹ 11101011101001000011011011111110010 la positione che 010 11 foglio
110 1101 codice; ma il foglio ὸ libero (cf. Lutoalawaki p. tae aq), 0100111
11011 0100 quale 010 il verso 0 quala il recto.

² Ne 1 probabile 01 legga mano difficilmeute aull' originale, poiche
011 Noroff (Berti Doc. p. 94) 0 11 Lutoalawski (p. 5³2 sq.) 0110010110 di
11011 avervi potuto legger 1111110. 11 Lutoslawski poi dubita 010 010 ecrit
tura del Bruno; noi invece 110 0101110 interamenta 0101111.

³ Sorittura 010000 avarita. 010011 01010 10111000081111101 Nolanus?
In aeguito valeat (1) t eopra cancellatum.

⁴ Parola cancellata, e 000110110011010 poniamo fre parcnteai.

⁵ Parola cancellata, ohe sembra 011010 essa queat.

 

