LV

positio). 26 aed 16111116 tam 666 ὁ 616616) acta aliquid existens.
36466661 11 1666 (6661166). 15 1616111(6161161666 11 Libe·

11). 17 16 611611666 ‘VirgiL Georg. Ι, 7 ³ (61. anche p. 18619)
661616166616 16 aggiunta 161 Lutoslawski.

Alauna proposizioni di questo 11611616 161666 anche
pubblicata nel catalogo 161 Noroff (ap. Β6111 Doc. p. 93 sqq.;
666116 ap. Frith p. 357 sqq. 666 molti errori di 6161666 16·
pia). Per la parte compresa 66116 pubblioazione 161 Latos-
lawski, dalla oollazione cha 66 abbiamo 1616616611116·
1616 quello 611661 ὲ 11 mano 666116 66116 pubbliaaziona

(161 1161611 ; 16 11616 66366616 61 111611666 161666 61 luoghi
pubblicati 66116616 (161 Noroff. ¹

p. 37, 21 11111661εαὶ16 (666 (1616616611). 165,1 ÷ (6161 1166
661) diversitatis (Noroff 6166116 hoa 661), 6 61161161. 168, 19.

explicatae (666 explicata).

216,2 indicativae. 23⁸‚7 utrunque 6 duaa (6661666). 239,
201611 16 666116 nota. 25 sq. 11616611. eta. 11196 (6661). 240,1 61

vagiielgate (6 6611611616 α) mutatur. 243, 23 Erqo aeque (666 Ε61

aeque). 258, 8 16(6666611616)166616 6111111166.

Chiunque 6111 16 661166161166611661616666611 brani
pubbliaati 161 1161611 edel Lutoslawski, 666 (1611161111
assentire al 666116 giudizio. Aggiungiamo tuttavia alcuni
esempii pia spacialmanta 66161161161161.

(16116 666 c' 616 bisogno di grande 666166 critico per
11666666616 ap. 85, 17 nella 6611611616 6 916616 11 tt 16
vera laziana Aytaiae offertaci (16 Α; ma chi mai attraverso
un Mamorqenia (131, 1. ⁶219, 11. 251, 7) 61161116 666616
1616116616 Demoqoryaaist’ Ε 6666611666 pure cha 9, 2 sqq.

¹ Non 66116616 gli evidenti 61161111 stampe.

² cf. Lactaat. ad stat. Theb. 1316 (11666161, ’1161111166 (161 gr.
Mythol.' 6, v. 1166696966).1116660661161. p. 1261866866, 11 11 66-
6116616166 Rajna ci 1166116 ancha 11116616, ι(116666 06611’ I 61. 6 (666
16 6616161 11616111), aggiungando aha fonte (1611Ἀ116616 a il 11616116,
ι0116616 Ianam! Part. ΙΙ. 6. XIII, 61. itt-29. La grafia Daemoyoryoa

 

