nm

116, 1101 roeeomendiemo di eseroitarsi prima sufficiente-
mente, 66 11011 vuole esporsi 61 11601110 di 611616. Me non
esoludiamo 0011 questo, 0116 6100666 qualche volte avere
611610600161101, anzi oi mereviglieremmo del 0011116110;
6010 0066161110 dire di 11011 aver rispermieto 1611100 6 161106
061 evitare maggior numero di errori.

La 161106 delle 16111116 ὸ 061ὸ 601016111611160011106116616
dal ventaggio 0116 16 edizione (16116 ‘ Lampes' ne 111166. Poi-
ohe 1116610 diA ὁ senze alcun dubbio infinitemente mi·
gliore di quello ohe, enoho feoendo 1613606116611616611111-
zione congetturale, si sarebbe 0011110 116116 del 6010 M. cio
pub vedere 6110116 0111 6661111111 60116010 11 nostro 60061610,
ohe pure 1100116 6010 111 1111111116 06116 gli errori, le seor-
1601001, 16 arbitrario mutezioni di M ; meglio 1111001610 ve·
dre, ohi oollezioni le prime 37 pagine del 1106110 16610 001
16610 001116000161116 di Μ, quale ὁ 61610 1606016016111601111·
11110610 116111610616666111 11611”111011111 fiir Geeoh. d. Philos.'
HI (1890) p. 395-417. Anzi perche questo confronto 00666
esser fatto mogli0‚ eggiungiemo qni, riferendooi 6116 06-
gine 6 111106 della nostre edizione, 1111611616 dei iuoghi nei
quali il Lutoslmvski, per quanto 16611116 dallo 1106116 00016
fotogrefioe, non riproduoe 6661161116111616 16010111 di M.

p. 3,ss 10611110 M. 12 6110116 M 6111601110 virilitatem.

0 ss
0, 21 0000611016 0 00006111616 M, 06110 0’ὁ nne 1611616 600160
poste (111611 66101006111016;’ of. (16111. (1110. p. 232 sq. Imbr.‚
1111011061. trig. sigill. p. 148,12). 7,11 11011 6001, 1116 0111110610
siunt. 12 κακοδαίμων. 17 0606101166 1161οἲ11. 19 11. Archadia (io
corn). 22 idaeis. 27 materialem non demesso. 8,13161001’000116.
25 considerare 6110116 Μ, che 01116116 valebimus. 9,1 010060).

21 0611601. (0100 enim) pare anche M. 23 spacium, 600610 610.
6

costentemente. 10, 17 qiidoquidem. 18 inanis 061ηο0060. 21 001·-

porinus. 11, 10 particulari 111661οί1 (0100 6660101100116110 in reoi-

——ae- ——--. .

¹ ErroM in modo aneiogo 6110116 6111016 (061 en. p. 110, 11).

 

